\header {
title = "Broken Chords exercises for Alto recorder"
composer = "Victor Eijkhout"
copyright = "Victor Eijkhout 2013"
}

\relative c' { f16 a16 c16 f16 a,16 c16 f16 a16 c,16 f16 a16 c16 f,16 a16 c16 f16  }
\relative c' { f16 a16 f'16 c16 a16 c16 a'16 f16 c16 f16 c'16 a16 f16 a16 f'16 c16  }
\relative c' { f16 c'16 a16 f'16 a,16 f'16 c16 a'16 c,16 a'16 f16 c'16 f,16 c'16 a16 f'16  }
\relative c' { f16 c'16 f16 a,16 a16 f'16 a16 c,16 c16 a'16 c16 f,16 f16 c'16 f16 a,16  }
\relative c' { f16 f'16 a,16 c16 a16 a'16 c,16 f16 c16 c'16 f,16 a16 f16 f'16 a,16 c16  }
\relative c' { f16 f'16 c16 a16 a16 a'16 f16 c16 c16 c'16 a16 f16 f16 f'16 c16 a16  }
\relative c'' { a16 f16 c'16 f16 c16 a16 f'16 a16 f16 c16 a'16 c16 a16 f16 c'16 f16  }
\relative c'' { a16 f16 f'16 c16 c16 a16 a'16 f16 f16 c16 c'16 a16 a16 f16 f'16 c16  }
\relative c'' { a16 c16 f,16 f'16 c16 f16 a,16 a'16 f16 a16 c,16 c'16 a16 c16 f,16 f'16  }
\relative c'' { a16 c16 f16 f,16 c'16 f16 a16 a,16 f'16 a16 c16 c,16 a'16 c16 f16 f,16  }
\relative c'' { a16 f'16 f,16 c'16 c16 a'16 a,16 f'16 f16 c'16 c,16 a'16 a16 f'16 f,16 c'16  }
\relative c'' { a16 f'16 c16 f,16 c'16 a'16 f16 a,16 f'16 c'16 a16 c,16 a'16 f'16 c16 f,16  }
\relative c'' { c16 f,16 a16 f'16 f16 a,16 c16 a'16 a16 c,16 f16 c'16 c16 f,16 a16 f'16  }
\relative c'' { c16 f,16 f'16 a,16 f'16 a,16 a'16 c,16 a'16 c,16 c'16 f,16 c'16 f,16 f'16 a,16  }
\relative c'' { c16 a16 f16 f'16 f16 c16 a16 a'16 a16 f16 c16 c'16 c16 a16 f16 f'16  }
\relative c'' { c16 a16 f'16 f,16 f'16 c16 a'16 a,16 a'16 f16 c'16 c,16 c'16 a16 f'16 f,16  }
\relative c'' { c16 f16 f,16 a16 f'16 a16 a,16 c16 a'16 c16 c,16 f16 c'16 f16 f,16 a16  }
\relative c'' { c16 f16 a,16 f16 f'16 a16 c,16 a16 a'16 c16 f,16 c16 c'16 f16 a,16 f16  }
\relative c'' { f16 f,16 a16 c16 a'16 a,16 c16 f16 c'16 c,16 f16 a16 f'16 f,16 a16 c16  }
\relative c'' { f16 f,16 c'16 a16 a'16 a,16 f'16 c16 c'16 c,16 a'16 f16 f'16 f,16 c'16 a16  }
\relative c'' { f16 a,16 f16 c'16 a'16 c,16 a16 f'16 c'16 f,16 c16 a'16 f'16 a,16 f16 c'16  }
\relative c'' { f16 a,16 c16 f,16 a'16 c,16 f16 a,16 c'16 f,16 a16 c,16 f'16 a,16 c16 f,16  }
\relative c'' { f16 c16 f,16 a16 a'16 f16 a,16 c16 c'16 a16 c,16 f16 f'16 c16 f,16 a16  }
\relative c'' { f16 c16 a16 f16 a'16 f16 c16 a16 c'16 a16 f16 c16 f'16 c16 a16 f16  }
\relative c' { fis16 ais16 cis16 fis16 ais,16 cis16 fis16 ais16 cis,16 fis16 ais16 cis16 fis,16 ais16 cis16 fis16  }
\relative c' { fis16 ais16 fis'16 cis16 ais16 cis16 ais'16 fis16 cis16 fis16 cis'16 ais16 fis16 ais16 fis'16 cis16  }
\relative c' { fis16 cis'16 ais16 fis'16 ais,16 fis'16 cis16 ais'16 cis,16 ais'16 fis16 cis'16 fis,16 cis'16 ais16 fis'16  }
\relative c' { fis16 cis'16 fis16 ais,16 ais16 fis'16 ais16 cis,16 cis16 ais'16 cis16 fis,16 fis16 cis'16 fis16 ais,16  }
\relative c' { fis16 fis'16 ais,16 cis16 ais16 ais'16 cis,16 fis16 cis16 cis'16 fis,16 ais16 fis16 fis'16 ais,16 cis16  }
\relative c' { fis16 fis'16 cis16 ais16 ais16 ais'16 fis16 cis16 cis16 cis'16 ais16 fis16 fis16 fis'16 cis16 ais16  }
\relative c'' { ais16 fis16 cis'16 fis16 cis16 ais16 fis'16 ais16 fis16 cis16 ais'16 cis16 ais16 fis16 cis'16 fis16  }
\relative c'' { ais16 fis16 fis'16 cis16 cis16 ais16 ais'16 fis16 fis16 cis16 cis'16 ais16 ais16 fis16 fis'16 cis16  }
\relative c'' { ais16 cis16 fis,16 fis'16 cis16 fis16 ais,16 ais'16 fis16 ais16 cis,16 cis'16 ais16 cis16 fis,16 fis'16  }
\relative c'' { ais16 cis16 fis16 fis,16 cis'16 fis16 ais16 ais,16 fis'16 ais16 cis16 cis,16 ais'16 cis16 fis16 fis,16  }
\relative c'' { ais16 fis'16 fis,16 cis'16 cis16 ais'16 ais,16 fis'16 fis16 cis'16 cis,16 ais'16 ais16 fis'16 fis,16 cis'16  }
\relative c'' { ais16 fis'16 cis16 fis,16 cis'16 ais'16 fis16 ais,16 fis'16 cis'16 ais16 cis,16 ais'16 fis'16 cis16 fis,16  }
\relative c'' { cis16 fis,16 ais16 fis'16 fis16 ais,16 cis16 ais'16 ais16 cis,16 fis16 cis'16 cis16 fis,16 ais16 fis'16  }
\relative c'' { cis16 fis,16 fis'16 ais,16 fis'16 ais,16 ais'16 cis,16 ais'16 cis,16 cis'16 fis,16 cis'16 fis,16 fis'16 ais,16  }
\relative c'' { cis16 ais16 fis16 fis'16 fis16 cis16 ais16 ais'16 ais16 fis16 cis16 cis'16 cis16 ais16 fis16 fis'16  }
\relative c'' { cis16 ais16 fis'16 fis,16 fis'16 cis16 ais'16 ais,16 ais'16 fis16 cis'16 cis,16 cis'16 ais16 fis'16 fis,16  }
\relative c'' { cis16 fis16 fis,16 ais16 fis'16 ais16 ais,16 cis16 ais'16 cis16 cis,16 fis16 cis'16 fis16 fis,16 ais16  }
\relative c'' { cis16 fis16 ais,16 fis16 fis'16 ais16 cis,16 ais16 ais'16 cis16 fis,16 cis16 cis'16 fis16 ais,16 fis16  }
\relative c'' { fis16 fis,16 ais16 cis16 ais'16 ais,16 cis16 fis16 cis'16 cis,16 fis16 ais16 fis'16 fis,16 ais16 cis16  }
\relative c'' { fis16 fis,16 cis'16 ais16 ais'16 ais,16 fis'16 cis16 cis'16 cis,16 ais'16 fis16 fis'16 fis,16 cis'16 ais16  }
\relative c'' { fis16 ais,16 fis16 cis'16 ais'16 cis,16 ais16 fis'16 cis'16 fis,16 cis16 ais'16 fis'16 ais,16 fis16 cis'16  }
\relative c'' { fis16 ais,16 cis16 fis,16 ais'16 cis,16 fis16 ais,16 cis'16 fis,16 ais16 cis,16 fis'16 ais,16 cis16 fis,16  }
\relative c'' { fis16 cis16 fis,16 ais16 ais'16 fis16 ais,16 cis16 cis'16 ais16 cis,16 fis16 fis'16 cis16 fis,16 ais16  }
\relative c'' { fis16 cis16 ais16 fis16 ais'16 fis16 cis16 ais16 cis'16 ais16 fis16 cis16 fis'16 cis16 ais16 fis16  }
\relative c'' { g16 b16 d16 g16 b,16 d16 g16 b16 d,16 g16 b16 d16 g,16 b16 d16 g16  }
\relative c'' { g16 b16 g'16 d16 b16 d16 b'16 g16 d16 g16 d'16 b16 g16 b16 g'16 d16  }
\relative c'' { g16 d'16 b16 g'16 b,16 g'16 d16 b'16 d,16 b'16 g16 d'16 g,16 d'16 b16 g'16  }
\relative c'' { g16 d'16 g16 b,16 b16 g'16 b16 d,16 d16 b'16 d16 g,16 g16 d'16 g16 b,16  }
\relative c'' { g16 g'16 b,16 d16 b16 b'16 d,16 g16 d16 d'16 g,16 b16 g16 g'16 b,16 d16  }
\relative c'' { g16 g'16 d16 b16 b16 b'16 g16 d16 d16 d'16 b16 g16 g16 g'16 d16 b16  }
\relative c'' { b16 g16 d'16 g16 d16 b16 g'16 b16 g16 d16 b'16 d16 b16 g16 d'16 g16  }
\relative c'' { b16 g16 g'16 d16 d16 b16 b'16 g16 g16 d16 d'16 b16 b16 g16 g'16 d16  }
\relative c'' { b16 d16 g,16 g'16 d16 g16 b,16 b'16 g16 b16 d,16 d'16 b16 d16 g,16 g'16  }
\relative c'' { b16 d16 g16 g,16 d'16 g16 b16 b,16 g'16 b16 d16 d,16 b'16 d16 g16 g,16  }
\relative c'' { b16 g'16 g,16 d'16 d16 b'16 b,16 g'16 g16 d'16 d,16 b'16 b16 g'16 g,16 d'16  }
\relative c'' { b16 g'16 d16 g,16 d'16 b'16 g16 b,16 g'16 d'16 b16 d,16 b'16 g'16 d16 g,16  }
\relative c'' { d16 g,16 b16 g'16 g16 b,16 d16 b'16 b16 d,16 g16 d'16 d16 g,16 b16 g'16  }
\relative c'' { d16 g,16 g'16 b,16 g'16 b,16 b'16 d,16 b'16 d,16 d'16 g,16 d'16 g,16 g'16 b,16  }
\relative c'' { d16 b16 g16 g'16 g16 d16 b16 b'16 b16 g16 d16 d'16 d16 b16 g16 g'16  }
\relative c'' { d16 b16 g'16 g,16 g'16 d16 b'16 b,16 b'16 g16 d'16 d,16 d'16 b16 g'16 g,16  }
\relative c'' { d16 g16 g,16 b16 g'16 b16 b,16 d16 b'16 d16 d,16 g16 d'16 g16 g,16 b16  }
\relative c'' { d16 g16 b,16 g16 g'16 b16 d,16 b16 b'16 d16 g,16 d16 d'16 g16 b,16 g16  }
\relative c''' { g16 g,16 b16 d16 b'16 b,16 d16 g16 d'16 d,16 g16 b16 g'16 g,16 b16 d16  }
\relative c''' { g16 g,16 d'16 b16 b'16 b,16 g'16 d16 d'16 d,16 b'16 g16 g'16 g,16 d'16 b16  }
\relative c''' { g16 b,16 g16 d'16 b'16 d,16 b16 g'16 d'16 g,16 d16 b'16 g'16 b,16 g16 d'16  }
\relative c''' { g16 b,16 d16 g,16 b'16 d,16 g16 b,16 d'16 g,16 b16 d,16 g'16 b,16 d16 g,16  }
\relative c''' { g16 d16 g,16 b16 b'16 g16 b,16 d16 d'16 b16 d,16 g16 g'16 d16 g,16 b16  }
\relative c''' { g16 d16 b16 g16 b'16 g16 d16 b16 d'16 b16 g16 d16 g'16 d16 b16 g16  }
\relative c'' { aes16 c16 ees16 aes16 c,16 ees16 aes16 c16 ees,16 aes16 c16 ees16  }
\relative c'' { aes16 c16 aes'16 ees16 c16 ees16 c'16 aes16 ees16 aes16 ees'16 c16  }
\relative c'' { aes16 ees'16 c16 aes'16 c,16 aes'16 ees16 c'16 ees,16 c'16 aes16 ees'16  }
\relative c'' { aes16 ees'16 aes16 c,16 c16 aes'16 c16 ees,16 ees16 c'16 ees16 aes,16  }
\relative c'' { aes16 aes'16 c,16 ees16 c16 c'16 ees,16 aes16 ees16 ees'16 aes,16 c16  }
\relative c'' { aes16 aes'16 ees16 c16 c16 c'16 aes16 ees16 ees16 ees'16 c16 aes16  }
\relative c'' { c16 aes16 ees'16 aes16 ees16 c16 aes'16 c16 aes16 ees16 c'16 ees16  }
\relative c'' { c16 aes16 aes'16 ees16 ees16 c16 c'16 aes16 aes16 ees16 ees'16 c16  }
\relative c'' { c16 ees16 aes,16 aes'16 ees16 aes16 c,16 c'16 aes16 c16 ees,16 ees'16  }
\relative c'' { c16 ees16 aes16 aes,16 ees'16 aes16 c16 c,16 aes'16 c16 ees16 ees,16  }
\relative c'' { c16 aes'16 aes,16 ees'16 ees16 c'16 c,16 aes'16 aes16 ees'16 ees,16 c'16  }
\relative c'' { c16 aes'16 ees16 aes,16 ees'16 c'16 aes16 c,16 aes'16 ees'16 c16 ees,16  }
\relative c'' { ees16 aes,16 c16 aes'16 aes16 c,16 ees16 c'16 c16 ees,16 aes16 ees'16  }
\relative c'' { ees16 aes,16 aes'16 c,16 aes'16 c,16 c'16 ees,16 c'16 ees,16 ees'16 aes,16  }
\relative c'' { ees16 c16 aes16 aes'16 aes16 ees16 c16 c'16 c16 aes16 ees16 ees'16  }
\relative c'' { ees16 c16 aes'16 aes,16 aes'16 ees16 c'16 c,16 c'16 aes16 ees'16 ees,16  }
\relative c'' { ees16 aes16 aes,16 c16 aes'16 c16 c,16 ees16 c'16 ees16 ees,16 aes16  }
\relative c'' { ees16 aes16 c,16 aes16 aes'16 c16 ees,16 c16 c'16 ees16 aes,16 ees16  }
\relative c''' { aes16 aes,16 c16 ees16 c'16 c,16 ees16 aes16 ees'16 ees,16 aes16 c16  }
\relative c''' { aes16 aes,16 ees'16 c16 c'16 c,16 aes'16 ees16 ees'16 ees,16 c'16 aes16  }
\relative c''' { aes16 c,16 aes16 ees'16 c'16 ees,16 c16 aes'16 ees'16 aes,16 ees16 c'16  }
\relative c''' { aes16 c,16 ees16 aes,16 c'16 ees,16 aes16 c,16 ees'16 aes,16 c16 ees,16  }
\relative c''' { aes16 ees16 aes,16 c16 c'16 aes16 c,16 ees16 ees'16 c16 ees,16 aes16  }
\relative c''' { aes16 ees16 c16 aes16 c'16 aes16 ees16 c16 ees'16 c16 aes16 ees16  }
\relative c'' { a16 cis16 e16 a16 cis,16 e16 a16 cis16 e,16 a16 cis16 e16  }
\relative c'' { a16 cis16 a'16 e16 cis16 e16 cis'16 a16 e16 a16 e'16 cis16  }
\relative c'' { a16 e'16 cis16 a'16 cis,16 a'16 e16 cis'16 e,16 cis'16 a16 e'16  }
\relative c'' { a16 e'16 a16 cis,16 cis16 a'16 cis16 e,16 e16 cis'16 e16 a,16  }
\relative c'' { a16 a'16 cis,16 e16 cis16 cis'16 e,16 a16 e16 e'16 a,16 cis16  }
\relative c'' { a16 a'16 e16 cis16 cis16 cis'16 a16 e16 e16 e'16 cis16 a16  }
\relative c'' { cis16 a16 e'16 a16 e16 cis16 a'16 cis16 a16 e16 cis'16 e16  }
\relative c'' { cis16 a16 a'16 e16 e16 cis16 cis'16 a16 a16 e16 e'16 cis16  }
\relative c'' { cis16 e16 a,16 a'16 e16 a16 cis,16 cis'16 a16 cis16 e,16 e'16  }
\relative c'' { cis16 e16 a16 a,16 e'16 a16 cis16 cis,16 a'16 cis16 e16 e,16  }
\relative c'' { cis16 a'16 a,16 e'16 e16 cis'16 cis,16 a'16 a16 e'16 e,16 cis'16  }
\relative c'' { cis16 a'16 e16 a,16 e'16 cis'16 a16 cis,16 a'16 e'16 cis16 e,16  }
\relative c'' { e16 a,16 cis16 a'16 a16 cis,16 e16 cis'16 cis16 e,16 a16 e'16  }
\relative c'' { e16 a,16 a'16 cis,16 a'16 cis,16 cis'16 e,16 cis'16 e,16 e'16 a,16  }
\relative c'' { e16 cis16 a16 a'16 a16 e16 cis16 cis'16 cis16 a16 e16 e'16  }
\relative c'' { e16 cis16 a'16 a,16 a'16 e16 cis'16 cis,16 cis'16 a16 e'16 e,16  }
\relative c'' { e16 a16 a,16 cis16 a'16 cis16 cis,16 e16 cis'16 e16 e,16 a16  }
\relative c'' { e16 a16 cis,16 a16 a'16 cis16 e,16 cis16 cis'16 e16 a,16 e16  }
\relative c''' { a16 a,16 cis16 e16 cis'16 cis,16 e16 a16 e'16 e,16 a16 cis16  }
\relative c''' { a16 a,16 e'16 cis16 cis'16 cis,16 a'16 e16 e'16 e,16 cis'16 a16  }
\relative c''' { a16 cis,16 a16 e'16 cis'16 e,16 cis16 a'16 e'16 a,16 e16 cis'16  }
\relative c''' { a16 cis,16 e16 a,16 cis'16 e,16 a16 cis,16 e'16 a,16 cis16 e,16  }
\relative c''' { a16 e16 a,16 cis16 cis'16 a16 cis,16 e16 e'16 cis16 e,16 a16  }
\relative c''' { a16 e16 cis16 a16 cis'16 a16 e16 cis16 e'16 cis16 a16 e16  }
\relative c'' { bes16 d16 f16 bes16 d,16 f16 bes16 d16 f,16 bes16 d16 f16  }
\relative c'' { bes16 d16 bes'16 f16 d16 f16 d'16 bes16 f16 bes16 f'16 d16  }
\relative c'' { bes16 f'16 d16 bes'16 d,16 bes'16 f16 d'16 f,16 d'16 bes16 f'16  }
\relative c'' { bes16 f'16 bes16 d,16 d16 bes'16 d16 f,16 f16 d'16 f16 bes,16  }
\relative c'' { bes16 bes'16 d,16 f16 d16 d'16 f,16 bes16 f16 f'16 bes,16 d16  }
\relative c'' { bes16 bes'16 f16 d16 d16 d'16 bes16 f16 f16 f'16 d16 bes16  }
\relative c'' { d16 bes16 f'16 bes16 f16 d16 bes'16 d16 bes16 f16 d'16 f16  }
\relative c'' { d16 bes16 bes'16 f16 f16 d16 d'16 bes16 bes16 f16 f'16 d16  }
\relative c'' { d16 f16 bes,16 bes'16 f16 bes16 d,16 d'16 bes16 d16 f,16 f'16  }
\relative c'' { d16 f16 bes16 bes,16 f'16 bes16 d16 d,16 bes'16 d16 f16 f,16  }
\relative c'' { d16 bes'16 bes,16 f'16 f16 d'16 d,16 bes'16 bes16 f'16 f,16 d'16  }
\relative c'' { d16 bes'16 f16 bes,16 f'16 d'16 bes16 d,16 bes'16 f'16 d16 f,16  }
\relative c'' { f16 bes,16 d16 bes'16 bes16 d,16 f16 d'16 d16 f,16 bes16 f'16  }
\relative c'' { f16 bes,16 bes'16 d,16 bes'16 d,16 d'16 f,16 d'16 f,16 f'16 bes,16  }
\relative c'' { f16 d16 bes16 bes'16 bes16 f16 d16 d'16 d16 bes16 f16 f'16  }
\relative c'' { f16 d16 bes'16 bes,16 bes'16 f16 d'16 d,16 d'16 bes16 f'16 f,16  }
\relative c'' { f16 bes16 bes,16 d16 bes'16 d16 d,16 f16 d'16 f16 f,16 bes16  }
\relative c'' { f16 bes16 d,16 bes16 bes'16 d16 f,16 d16 d'16 f16 bes,16 f16  }
\relative c''' { bes16 bes,16 d16 f16 d'16 d,16 f16 bes16 f'16 f,16 bes16 d16  }
\relative c''' { bes16 bes,16 f'16 d16 d'16 d,16 bes'16 f16 f'16 f,16 d'16 bes16  }
\relative c''' { bes16 d,16 bes16 f'16 d'16 f,16 d16 bes'16 f'16 bes,16 f16 d'16  }
\relative c''' { bes16 d,16 f16 bes,16 d'16 f,16 bes16 d,16 f'16 bes,16 d16 f,16  }
\relative c''' { bes16 f16 bes,16 d16 d'16 bes16 d,16 f16 f'16 d16 f,16 bes16  }
\relative c''' { bes16 f16 d16 bes16 d'16 bes16 f16 d16 f'16 d16 bes16 f16  }
\relative c'' { b16 dis16 fis16 b16 dis,16 fis16 b16 dis16 fis,16 b16 dis16 fis16  }
\relative c'' { b16 dis16 b'16 fis16 dis16 fis16 dis'16 b16 fis16 b16 fis'16 dis16  }
\relative c'' { b16 fis'16 dis16 b'16 dis,16 b'16 fis16 dis'16 fis,16 dis'16 b16 fis'16  }
\relative c'' { b16 fis'16 b16 dis,16 dis16 b'16 dis16 fis,16 fis16 dis'16 fis16 b,16  }
\relative c'' { b16 b'16 dis,16 fis16 dis16 dis'16 fis,16 b16 fis16 fis'16 b,16 dis16  }
\relative c'' { b16 b'16 fis16 dis16 dis16 dis'16 b16 fis16 fis16 fis'16 dis16 b16  }
\relative c'' { dis16 b16 fis'16 b16 fis16 dis16 b'16 dis16 b16 fis16 dis'16 fis16  }
\relative c'' { dis16 b16 b'16 fis16 fis16 dis16 dis'16 b16 b16 fis16 fis'16 dis16  }
\relative c'' { dis16 fis16 b,16 b'16 fis16 b16 dis,16 dis'16 b16 dis16 fis,16 fis'16  }
\relative c'' { dis16 fis16 b16 b,16 fis'16 b16 dis16 dis,16 b'16 dis16 fis16 fis,16  }
\relative c'' { dis16 b'16 b,16 fis'16 fis16 dis'16 dis,16 b'16 b16 fis'16 fis,16 dis'16  }
\relative c'' { dis16 b'16 fis16 b,16 fis'16 dis'16 b16 dis,16 b'16 fis'16 dis16 fis,16  }
\relative c'' { fis16 b,16 dis16 b'16 b16 dis,16 fis16 dis'16 dis16 fis,16 b16 fis'16  }
\relative c'' { fis16 b,16 b'16 dis,16 b'16 dis,16 dis'16 fis,16 dis'16 fis,16 fis'16 b,16  }
\relative c'' { fis16 dis16 b16 b'16 b16 fis16 dis16 dis'16 dis16 b16 fis16 fis'16  }
\relative c'' { fis16 dis16 b'16 b,16 b'16 fis16 dis'16 dis,16 dis'16 b16 fis'16 fis,16  }
\relative c'' { fis16 b16 b,16 dis16 b'16 dis16 dis,16 fis16 dis'16 fis16 fis,16 b16  }
\relative c'' { fis16 b16 dis,16 b16 b'16 dis16 fis,16 dis16 dis'16 fis16 b,16 fis16  }
\relative c''' { b16 b,16 dis16 fis16 dis'16 dis,16 fis16 b16 fis'16 fis,16 b16 dis16  }
\relative c''' { b16 b,16 fis'16 dis16 dis'16 dis,16 b'16 fis16 fis'16 fis,16 dis'16 b16  }
\relative c''' { b16 dis,16 b16 fis'16 dis'16 fis,16 dis16 b'16 fis'16 b,16 fis16 dis'16  }
\relative c''' { b16 dis,16 fis16 b,16 dis'16 fis,16 b16 dis,16 fis'16 b,16 dis16 fis,16  }
\relative c''' { b16 fis16 b,16 dis16 dis'16 b16 dis,16 fis16 fis'16 dis16 fis,16 b16  }
\relative c''' { b16 fis16 dis16 b16 dis'16 b16 fis16 dis16 fis'16 dis16 b16 fis16  }
\relative c'' { c16 e16 g16 c16 e,16 g16 c16 e16 g,16 c16 e16 g16  }
\relative c'' { c16 e16 c'16 g16 e16 g16 e'16 c16 g16 c16 g'16 e16  }
\relative c'' { c16 g'16 e16 c'16 e,16 c'16 g16 e'16 g,16 e'16 c16 g'16  }
\relative c'' { c16 g'16 c16 e,16 e16 c'16 e16 g,16 g16 e'16 g16 c,16  }
\relative c'' { c16 c'16 e,16 g16 e16 e'16 g,16 c16 g16 g'16 c,16 e16  }
\relative c'' { c16 c'16 g16 e16 e16 e'16 c16 g16 g16 g'16 e16 c16  }
\relative c'' { e16 c16 g'16 c16 g16 e16 c'16 e16 c16 g16 e'16 g16  }
\relative c'' { e16 c16 c'16 g16 g16 e16 e'16 c16 c16 g16 g'16 e16  }
\relative c'' { e16 g16 c,16 c'16 g16 c16 e,16 e'16 c16 e16 g,16 g'16  }
\relative c'' { e16 g16 c16 c,16 g'16 c16 e16 e,16 c'16 e16 g16 g,16  }
\relative c'' { e16 c'16 c,16 g'16 g16 e'16 e,16 c'16 c16 g'16 g,16 e'16  }
\relative c'' { e16 c'16 g16 c,16 g'16 e'16 c16 e,16 c'16 g'16 e16 g,16  }
\relative c''' { g16 c,16 e16 c'16 c16 e,16 g16 e'16 e16 g,16 c16 g'16  }
\relative c''' { g16 c,16 c'16 e,16 c'16 e,16 e'16 g,16 e'16 g,16 g'16 c,16  }
\relative c''' { g16 e16 c16 c'16 c16 g16 e16 e'16 e16 c16 g16 g'16  }
\relative c''' { g16 e16 c'16 c,16 c'16 g16 e'16 e,16 e'16 c16 g'16 g,16  }
\relative c''' { g16 c16 c,16 e16 c'16 e16 e,16 g16 e'16 g16 g,16 c16  }
\relative c''' { g16 c16 e,16 c16 c'16 e16 g,16 e16 e'16 g16 c,16 g16  }
\relative c''' { c16 c,16 e16 g16 e'16 e,16 g16 c16 g'16 g,16 c16 e16  }
\relative c''' { c16 c,16 g'16 e16 e'16 e,16 c'16 g16 g'16 g,16 e'16 c16  }
\relative c''' { c16 e,16 c16 g'16 e'16 g,16 e16 c'16 g'16 c,16 g16 e'16  }
\relative c''' { c16 e,16 g16 c,16 e'16 g,16 c16 e,16 g'16 c,16 e16 g,16  }
\relative c''' { c16 g16 c,16 e16 e'16 c16 e,16 g16 g'16 e16 g,16 c16  }
\relative c''' { c16 g16 e16 c16 e'16 c16 g16 e16 g'16 e16 c16 g16  }
\relative c'' { des16 f16 aes16 des16 f,16 aes16 des16 f16  }
\relative c'' { des16 f16 des'16 aes16 f16 aes16 f'16 des16  }
\relative c'' { des16 aes'16 f16 des'16 f,16 des'16 aes16 f'16  }
\relative c'' { des16 aes'16 des16 f,16 f16 des'16 f16 aes,16  }
\relative c'' { des16 des'16 f,16 aes16 f16 f'16 aes,16 des16  }
\relative c'' { des16 des'16 aes16 f16 f16 f'16 des16 aes16  }
\relative c'' { f16 des16 aes'16 des16 aes16 f16 des'16 f16  }
\relative c'' { f16 des16 des'16 aes16 aes16 f16 f'16 des16  }
\relative c'' { f16 aes16 des,16 des'16 aes16 des16 f,16 f'16  }
\relative c'' { f16 aes16 des16 des,16 aes'16 des16 f16 f,16  }
\relative c'' { f16 des'16 des,16 aes'16 aes16 f'16 f,16 des'16  }
\relative c'' { f16 des'16 aes16 des,16 aes'16 f'16 des16 f,16  }
\relative c''' { aes16 des,16 f16 des'16 des16 f,16 aes16 f'16  }
\relative c''' { aes16 des,16 des'16 f,16 des'16 f,16 f'16 aes,16  }
\relative c''' { aes16 f16 des16 des'16 des16 aes16 f16 f'16  }
\relative c''' { aes16 f16 des'16 des,16 des'16 aes16 f'16 f,16  }
\relative c''' { aes16 des16 des,16 f16 des'16 f16 f,16 aes16  }
\relative c''' { aes16 des16 f,16 des16 des'16 f16 aes,16 f16  }
\relative c''' { des16 des,16 f16 aes16 f'16 f,16 aes16 des16  }
\relative c''' { des16 des,16 aes'16 f16 f'16 f,16 des'16 aes16  }
\relative c''' { des16 f,16 des16 aes'16 f'16 aes,16 f16 des'16  }
\relative c''' { des16 f,16 aes16 des,16 f'16 aes,16 des16 f,16  }
\relative c''' { des16 aes16 des,16 f16 f'16 des16 f,16 aes16  }
\relative c''' { des16 aes16 f16 des16 f'16 des16 aes16 f16  }
\relative c'' { d16 fis16 a16 d16 fis,16 a16 d16 fis16  }
\relative c'' { d16 fis16 d'16 a16 fis16 a16 fis'16 d16  }
\relative c'' { d16 a'16 fis16 d'16 fis,16 d'16 a16 fis'16  }
\relative c'' { d16 a'16 d16 fis,16 fis16 d'16 fis16 a,16  }
\relative c'' { d16 d'16 fis,16 a16 fis16 fis'16 a,16 d16  }
\relative c'' { d16 d'16 a16 fis16 fis16 fis'16 d16 a16  }
\relative c'' { fis16 d16 a'16 d16 a16 fis16 d'16 fis16  }
\relative c'' { fis16 d16 d'16 a16 a16 fis16 fis'16 d16  }
\relative c'' { fis16 a16 d,16 d'16 a16 d16 fis,16 fis'16  }
\relative c'' { fis16 a16 d16 d,16 a'16 d16 fis16 fis,16  }
\relative c'' { fis16 d'16 d,16 a'16 a16 fis'16 fis,16 d'16  }
\relative c'' { fis16 d'16 a16 d,16 a'16 fis'16 d16 fis,16  }
\relative c''' { a16 d,16 fis16 d'16 d16 fis,16 a16 fis'16  }
\relative c''' { a16 d,16 d'16 fis,16 d'16 fis,16 fis'16 a,16  }
\relative c''' { a16 fis16 d16 d'16 d16 a16 fis16 fis'16  }
\relative c''' { a16 fis16 d'16 d,16 d'16 a16 fis'16 fis,16  }
\relative c''' { a16 d16 d,16 fis16 d'16 fis16 fis,16 a16  }
\relative c''' { a16 d16 fis,16 d16 d'16 fis16 a,16 fis16  }
\relative c''' { d16 d,16 fis16 a16 fis'16 fis,16 a16 d16  }
\relative c''' { d16 d,16 a'16 fis16 fis'16 fis,16 d'16 a16  }
\relative c''' { d16 fis,16 d16 a'16 fis'16 a,16 fis16 d'16  }
\relative c''' { d16 fis,16 a16 d,16 fis'16 a,16 d16 fis,16  }
\relative c''' { d16 a16 d,16 fis16 fis'16 d16 fis,16 a16  }
\relative c''' { d16 a16 fis16 d16 fis'16 d16 a16 fis16  }
\relative c'' { ees16 g16 bes16 ees16 g,16 bes16 ees16 g16  }
\relative c'' { ees16 g16 ees'16 bes16 g16 bes16 g'16 ees16  }
\relative c'' { ees16 bes'16 g16 ees'16 g,16 ees'16 bes16 g'16  }
\relative c'' { ees16 bes'16 ees16 g,16 g16 ees'16 g16 bes,16  }
\relative c'' { ees16 ees'16 g,16 bes16 g16 g'16 bes,16 ees16  }
\relative c'' { ees16 ees'16 bes16 g16 g16 g'16 ees16 bes16  }
\relative c''' { g16 ees16 bes'16 ees16 bes16 g16 ees'16 g16  }
\relative c''' { g16 ees16 ees'16 bes16 bes16 g16 g'16 ees16  }
\relative c''' { g16 bes16 ees,16 ees'16 bes16 ees16 g,16 g'16  }
\relative c''' { g16 bes16 ees16 ees,16 bes'16 ees16 g16 g,16  }
\relative c''' { g16 ees'16 ees,16 bes'16 bes16 g'16 g,16 ees'16  }
\relative c''' { g16 ees'16 bes16 ees,16 bes'16 g'16 ees16 g,16  }
\relative c''' { bes16 ees,16 g16 ees'16 ees16 g,16 bes16 g'16  }
\relative c''' { bes16 ees,16 ees'16 g,16 ees'16 g,16 g'16 bes,16  }
\relative c''' { bes16 g16 ees16 ees'16 ees16 bes16 g16 g'16  }
\relative c''' { bes16 g16 ees'16 ees,16 ees'16 bes16 g'16 g,16  }
\relative c''' { bes16 ees16 ees,16 g16 ees'16 g16 g,16 bes16  }
\relative c''' { bes16 ees16 g,16 ees16 ees'16 g16 bes,16 g16  }
\relative c''' { ees16 ees,16 g16 bes16 g'16 g,16 bes16 ees16  }
\relative c''' { ees16 ees,16 bes'16 g16 g'16 g,16 ees'16 bes16  }
\relative c''' { ees16 g,16 ees16 bes'16 g'16 bes,16 g16 ees'16  }
\relative c''' { ees16 g,16 bes16 ees,16 g'16 bes,16 ees16 g,16  }
\relative c''' { ees16 bes16 ees,16 g16 g'16 ees16 g,16 bes16  }
\relative c''' { ees16 bes16 g16 ees16 g'16 ees16 bes16 g16  }
\relative c'' { e16 gis16 b16 e16  }
\relative c'' { e16 gis16 e'16 b16  }
\relative c'' { e16 b'16 gis16 e'16  }
\relative c'' { e16 b'16 e16 gis,16  }
\relative c'' { e16 e'16 gis,16 b16  }
\relative c'' { e16 e'16 b16 gis16  }
\relative c''' { gis16 e16 b'16 e16  }
\relative c''' { gis16 e16 e'16 b16  }
\relative c''' { gis16 b16 e,16 e'16  }
\relative c''' { gis16 b16 e16 e,16  }
\relative c''' { gis16 e'16 e,16 b'16  }
\relative c''' { gis16 e'16 b16 e,16  }
\relative c''' { b16 e,16 gis16 e'16  }
\relative c''' { b16 e,16 e'16 gis,16  }
\relative c''' { b16 gis16 e16 e'16  }
\relative c''' { b16 gis16 e'16 e,16  }
\relative c''' { b16 e16 e,16 gis16  }
\relative c''' { b16 e16 gis,16 e16  }
\relative c''' { e16 e,16 gis16 b16  }
\relative c''' { e16 e,16 b'16 gis16  }
\relative c''' { e16 gis,16 e16 b'16  }
\relative c''' { e16 gis,16 b16 e,16  }
\relative c''' { e16 b16 e,16 gis16  }
\relative c''' { e16 b16 gis16 e16  }
\relative c' { f16 aes16 c16 f16 aes,16 c16 f16 aes16 c,16 f16 aes16 c16 f,16 aes16 c16 f16  }
\relative c' { f16 aes16 f'16 c16 aes16 c16 aes'16 f16 c16 f16 c'16 aes16 f16 aes16 f'16 c16  }
\relative c' { f16 c'16 aes16 f'16 aes,16 f'16 c16 aes'16 c,16 aes'16 f16 c'16 f,16 c'16 aes16 f'16  }
\relative c' { f16 c'16 f16 aes,16 aes16 f'16 aes16 c,16 c16 aes'16 c16 f,16 f16 c'16 f16 aes,16  }
\relative c' { f16 f'16 aes,16 c16 aes16 aes'16 c,16 f16 c16 c'16 f,16 aes16 f16 f'16 aes,16 c16  }
\relative c' { f16 f'16 c16 aes16 aes16 aes'16 f16 c16 c16 c'16 aes16 f16 f16 f'16 c16 aes16  }
\relative c'' { aes16 f16 c'16 f16 c16 aes16 f'16 aes16 f16 c16 aes'16 c16 aes16 f16 c'16 f16  }
\relative c'' { aes16 f16 f'16 c16 c16 aes16 aes'16 f16 f16 c16 c'16 aes16 aes16 f16 f'16 c16  }
\relative c'' { aes16 c16 f,16 f'16 c16 f16 aes,16 aes'16 f16 aes16 c,16 c'16 aes16 c16 f,16 f'16  }
\relative c'' { aes16 c16 f16 f,16 c'16 f16 aes16 aes,16 f'16 aes16 c16 c,16 aes'16 c16 f16 f,16  }
\relative c'' { aes16 f'16 f,16 c'16 c16 aes'16 aes,16 f'16 f16 c'16 c,16 aes'16 aes16 f'16 f,16 c'16  }
\relative c'' { aes16 f'16 c16 f,16 c'16 aes'16 f16 aes,16 f'16 c'16 aes16 c,16 aes'16 f'16 c16 f,16  }
\relative c'' { c16 f,16 aes16 f'16 f16 aes,16 c16 aes'16 aes16 c,16 f16 c'16 c16 f,16 aes16 f'16  }
\relative c'' { c16 f,16 f'16 aes,16 f'16 aes,16 aes'16 c,16 aes'16 c,16 c'16 f,16 c'16 f,16 f'16 aes,16  }
\relative c'' { c16 aes16 f16 f'16 f16 c16 aes16 aes'16 aes16 f16 c16 c'16 c16 aes16 f16 f'16  }
\relative c'' { c16 aes16 f'16 f,16 f'16 c16 aes'16 aes,16 aes'16 f16 c'16 c,16 c'16 aes16 f'16 f,16  }
\relative c'' { c16 f16 f,16 aes16 f'16 aes16 aes,16 c16 aes'16 c16 c,16 f16 c'16 f16 f,16 aes16  }
\relative c'' { c16 f16 aes,16 f16 f'16 aes16 c,16 aes16 aes'16 c16 f,16 c16 c'16 f16 aes,16 f16  }
\relative c'' { f16 f,16 aes16 c16 aes'16 aes,16 c16 f16 c'16 c,16 f16 aes16 f'16 f,16 aes16 c16  }
\relative c'' { f16 f,16 c'16 aes16 aes'16 aes,16 f'16 c16 c'16 c,16 aes'16 f16 f'16 f,16 c'16 aes16  }
\relative c'' { f16 aes,16 f16 c'16 aes'16 c,16 aes16 f'16 c'16 f,16 c16 aes'16 f'16 aes,16 f16 c'16  }
\relative c'' { f16 aes,16 c16 f,16 aes'16 c,16 f16 aes,16 c'16 f,16 aes16 c,16 f'16 aes,16 c16 f,16  }
\relative c'' { f16 c16 f,16 aes16 aes'16 f16 aes,16 c16 c'16 aes16 c,16 f16 f'16 c16 f,16 aes16  }
\relative c'' { f16 c16 aes16 f16 aes'16 f16 c16 aes16 c'16 aes16 f16 c16 f'16 c16 aes16 f16  }
\relative c' { fis16 a16 cis16 fis16 a,16 cis16 fis16 a16 cis,16 fis16 a16 cis16 fis,16 a16 cis16 fis16  }
\relative c' { fis16 a16 fis'16 cis16 a16 cis16 a'16 fis16 cis16 fis16 cis'16 a16 fis16 a16 fis'16 cis16  }
\relative c' { fis16 cis'16 a16 fis'16 a,16 fis'16 cis16 a'16 cis,16 a'16 fis16 cis'16 fis,16 cis'16 a16 fis'16  }
\relative c' { fis16 cis'16 fis16 a,16 a16 fis'16 a16 cis,16 cis16 a'16 cis16 fis,16 fis16 cis'16 fis16 a,16  }
\relative c' { fis16 fis'16 a,16 cis16 a16 a'16 cis,16 fis16 cis16 cis'16 fis,16 a16 fis16 fis'16 a,16 cis16  }
\relative c' { fis16 fis'16 cis16 a16 a16 a'16 fis16 cis16 cis16 cis'16 a16 fis16 fis16 fis'16 cis16 a16  }
\relative c'' { a16 fis16 cis'16 fis16 cis16 a16 fis'16 a16 fis16 cis16 a'16 cis16 a16 fis16 cis'16 fis16  }
\relative c'' { a16 fis16 fis'16 cis16 cis16 a16 a'16 fis16 fis16 cis16 cis'16 a16 a16 fis16 fis'16 cis16  }
\relative c'' { a16 cis16 fis,16 fis'16 cis16 fis16 a,16 a'16 fis16 a16 cis,16 cis'16 a16 cis16 fis,16 fis'16  }
\relative c'' { a16 cis16 fis16 fis,16 cis'16 fis16 a16 a,16 fis'16 a16 cis16 cis,16 a'16 cis16 fis16 fis,16  }
\relative c'' { a16 fis'16 fis,16 cis'16 cis16 a'16 a,16 fis'16 fis16 cis'16 cis,16 a'16 a16 fis'16 fis,16 cis'16  }
\relative c'' { a16 fis'16 cis16 fis,16 cis'16 a'16 fis16 a,16 fis'16 cis'16 a16 cis,16 a'16 fis'16 cis16 fis,16  }
\relative c'' { cis16 fis,16 a16 fis'16 fis16 a,16 cis16 a'16 a16 cis,16 fis16 cis'16 cis16 fis,16 a16 fis'16  }
\relative c'' { cis16 fis,16 fis'16 a,16 fis'16 a,16 a'16 cis,16 a'16 cis,16 cis'16 fis,16 cis'16 fis,16 fis'16 a,16  }
\relative c'' { cis16 a16 fis16 fis'16 fis16 cis16 a16 a'16 a16 fis16 cis16 cis'16 cis16 a16 fis16 fis'16  }
\relative c'' { cis16 a16 fis'16 fis,16 fis'16 cis16 a'16 a,16 a'16 fis16 cis'16 cis,16 cis'16 a16 fis'16 fis,16  }
\relative c'' { cis16 fis16 fis,16 a16 fis'16 a16 a,16 cis16 a'16 cis16 cis,16 fis16 cis'16 fis16 fis,16 a16  }
\relative c'' { cis16 fis16 a,16 fis16 fis'16 a16 cis,16 a16 a'16 cis16 fis,16 cis16 cis'16 fis16 a,16 fis16  }
\relative c'' { fis16 fis,16 a16 cis16 a'16 a,16 cis16 fis16 cis'16 cis,16 fis16 a16 fis'16 fis,16 a16 cis16  }
\relative c'' { fis16 fis,16 cis'16 a16 a'16 a,16 fis'16 cis16 cis'16 cis,16 a'16 fis16 fis'16 fis,16 cis'16 a16  }
\relative c'' { fis16 a,16 fis16 cis'16 a'16 cis,16 a16 fis'16 cis'16 fis,16 cis16 a'16 fis'16 a,16 fis16 cis'16  }
\relative c'' { fis16 a,16 cis16 fis,16 a'16 cis,16 fis16 a,16 cis'16 fis,16 a16 cis,16 fis'16 a,16 cis16 fis,16  }
\relative c'' { fis16 cis16 fis,16 a16 a'16 fis16 a,16 cis16 cis'16 a16 cis,16 fis16 fis'16 cis16 fis,16 a16  }
\relative c'' { fis16 cis16 a16 fis16 a'16 fis16 cis16 a16 cis'16 a16 fis16 cis16 fis'16 cis16 a16 fis16  }
\relative c'' { g16 bes16 d16 g16 bes,16 d16 g16 bes16 d,16 g16 bes16 d16 g,16 bes16 d16 g16  }
\relative c'' { g16 bes16 g'16 d16 bes16 d16 bes'16 g16 d16 g16 d'16 bes16 g16 bes16 g'16 d16  }
\relative c'' { g16 d'16 bes16 g'16 bes,16 g'16 d16 bes'16 d,16 bes'16 g16 d'16 g,16 d'16 bes16 g'16  }
\relative c'' { g16 d'16 g16 bes,16 bes16 g'16 bes16 d,16 d16 bes'16 d16 g,16 g16 d'16 g16 bes,16  }
\relative c'' { g16 g'16 bes,16 d16 bes16 bes'16 d,16 g16 d16 d'16 g,16 bes16 g16 g'16 bes,16 d16  }
\relative c'' { g16 g'16 d16 bes16 bes16 bes'16 g16 d16 d16 d'16 bes16 g16 g16 g'16 d16 bes16  }
\relative c'' { bes16 g16 d'16 g16 d16 bes16 g'16 bes16 g16 d16 bes'16 d16 bes16 g16 d'16 g16  }
\relative c'' { bes16 g16 g'16 d16 d16 bes16 bes'16 g16 g16 d16 d'16 bes16 bes16 g16 g'16 d16  }
\relative c'' { bes16 d16 g,16 g'16 d16 g16 bes,16 bes'16 g16 bes16 d,16 d'16 bes16 d16 g,16 g'16  }
\relative c'' { bes16 d16 g16 g,16 d'16 g16 bes16 bes,16 g'16 bes16 d16 d,16 bes'16 d16 g16 g,16  }
\relative c'' { bes16 g'16 g,16 d'16 d16 bes'16 bes,16 g'16 g16 d'16 d,16 bes'16 bes16 g'16 g,16 d'16  }
\relative c'' { bes16 g'16 d16 g,16 d'16 bes'16 g16 bes,16 g'16 d'16 bes16 d,16 bes'16 g'16 d16 g,16  }
\relative c'' { d16 g,16 bes16 g'16 g16 bes,16 d16 bes'16 bes16 d,16 g16 d'16 d16 g,16 bes16 g'16  }
\relative c'' { d16 g,16 g'16 bes,16 g'16 bes,16 bes'16 d,16 bes'16 d,16 d'16 g,16 d'16 g,16 g'16 bes,16  }
\relative c'' { d16 bes16 g16 g'16 g16 d16 bes16 bes'16 bes16 g16 d16 d'16 d16 bes16 g16 g'16  }
\relative c'' { d16 bes16 g'16 g,16 g'16 d16 bes'16 bes,16 bes'16 g16 d'16 d,16 d'16 bes16 g'16 g,16  }
\relative c'' { d16 g16 g,16 bes16 g'16 bes16 bes,16 d16 bes'16 d16 d,16 g16 d'16 g16 g,16 bes16  }
\relative c'' { d16 g16 bes,16 g16 g'16 bes16 d,16 bes16 bes'16 d16 g,16 d16 d'16 g16 bes,16 g16  }
\relative c''' { g16 g,16 bes16 d16 bes'16 bes,16 d16 g16 d'16 d,16 g16 bes16 g'16 g,16 bes16 d16  }
\relative c''' { g16 g,16 d'16 bes16 bes'16 bes,16 g'16 d16 d'16 d,16 bes'16 g16 g'16 g,16 d'16 bes16  }
\relative c''' { g16 bes,16 g16 d'16 bes'16 d,16 bes16 g'16 d'16 g,16 d16 bes'16 g'16 bes,16 g16 d'16  }
\relative c''' { g16 bes,16 d16 g,16 bes'16 d,16 g16 bes,16 d'16 g,16 bes16 d,16 g'16 bes,16 d16 g,16  }
\relative c''' { g16 d16 g,16 bes16 bes'16 g16 bes,16 d16 d'16 bes16 d,16 g16 g'16 d16 g,16 bes16  }
\relative c''' { g16 d16 bes16 g16 bes'16 g16 d16 bes16 d'16 bes16 g16 d16 g'16 d16 bes16 g16  }
\relative c'' { aes16 ces16 ees16 aes16 ces,16 ees16 aes16 ces16 ees,16 aes16 ces16 ees16  }
\relative c'' { aes16 ces16 aes'16 ees16 ces16 ees16 ces'16 aes16 ees16 aes16 ees'16 ces16  }
\relative c'' { aes16 ees'16 ces16 aes'16 ces,16 aes'16 ees16 ces'16 ees,16 ces'16 aes16 ees'16  }
\relative c'' { aes16 ees'16 aes16 ces,16 ces16 aes'16 ces16 ees,16 ees16 ces'16 ees16 aes,16  }
\relative c'' { aes16 aes'16 ces,16 ees16 ces16 ces'16 ees,16 aes16 ees16 ees'16 aes,16 ces16  }
\relative c'' { aes16 aes'16 ees16 ces16 ces16 ces'16 aes16 ees16 ees16 ees'16 ces16 aes16  }
\relative c'' { ces16 aes16 ees'16 aes16 ees16 ces16 aes'16 ces16 aes16 ees16 ces'16 ees16  }
\relative c'' { ces16 aes16 aes'16 ees16 ees16 ces16 ces'16 aes16 aes16 ees16 ees'16 ces16  }
\relative c'' { ces16 ees16 aes,16 aes'16 ees16 aes16 ces,16 ces'16 aes16 ces16 ees,16 ees'16  }
\relative c'' { ces16 ees16 aes16 aes,16 ees'16 aes16 ces16 ces,16 aes'16 ces16 ees16 ees,16  }
\relative c'' { ces16 aes'16 aes,16 ees'16 ees16 ces'16 ces,16 aes'16 aes16 ees'16 ees,16 ces'16  }
\relative c'' { ces16 aes'16 ees16 aes,16 ees'16 ces'16 aes16 ces,16 aes'16 ees'16 ces16 ees,16  }
\relative c'' { ees16 aes,16 ces16 aes'16 aes16 ces,16 ees16 ces'16 ces16 ees,16 aes16 ees'16  }
\relative c'' { ees16 aes,16 aes'16 ces,16 aes'16 ces,16 ces'16 ees,16 ces'16 ees,16 ees'16 aes,16  }
\relative c'' { ees16 ces16 aes16 aes'16 aes16 ees16 ces16 ces'16 ces16 aes16 ees16 ees'16  }
\relative c'' { ees16 ces16 aes'16 aes,16 aes'16 ees16 ces'16 ces,16 ces'16 aes16 ees'16 ees,16  }
\relative c'' { ees16 aes16 aes,16 ces16 aes'16 ces16 ces,16 ees16 ces'16 ees16 ees,16 aes16  }
\relative c'' { ees16 aes16 ces,16 aes16 aes'16 ces16 ees,16 ces16 ces'16 ees16 aes,16 ees16  }
\relative c''' { aes16 aes,16 ces16 ees16 ces'16 ces,16 ees16 aes16 ees'16 ees,16 aes16 ces16  }
\relative c''' { aes16 aes,16 ees'16 ces16 ces'16 ces,16 aes'16 ees16 ees'16 ees,16 ces'16 aes16  }
\relative c''' { aes16 ces,16 aes16 ees'16 ces'16 ees,16 ces16 aes'16 ees'16 aes,16 ees16 ces'16  }
\relative c''' { aes16 ces,16 ees16 aes,16 ces'16 ees,16 aes16 ces,16 ees'16 aes,16 ces16 ees,16  }
\relative c''' { aes16 ees16 aes,16 ces16 ces'16 aes16 ces,16 ees16 ees'16 ces16 ees,16 aes16  }
\relative c''' { aes16 ees16 ces16 aes16 ces'16 aes16 ees16 ces16 ees'16 ces16 aes16 ees16  }
\relative c'' { a16 c16 e16 a16 c,16 e16 a16 c16 e,16 a16 c16 e16  }
\relative c'' { a16 c16 a'16 e16 c16 e16 c'16 a16 e16 a16 e'16 c16  }
\relative c'' { a16 e'16 c16 a'16 c,16 a'16 e16 c'16 e,16 c'16 a16 e'16  }
\relative c'' { a16 e'16 a16 c,16 c16 a'16 c16 e,16 e16 c'16 e16 a,16  }
\relative c'' { a16 a'16 c,16 e16 c16 c'16 e,16 a16 e16 e'16 a,16 c16  }
\relative c'' { a16 a'16 e16 c16 c16 c'16 a16 e16 e16 e'16 c16 a16  }
\relative c'' { c16 a16 e'16 a16 e16 c16 a'16 c16 a16 e16 c'16 e16  }
\relative c'' { c16 a16 a'16 e16 e16 c16 c'16 a16 a16 e16 e'16 c16  }
\relative c'' { c16 e16 a,16 a'16 e16 a16 c,16 c'16 a16 c16 e,16 e'16  }
\relative c'' { c16 e16 a16 a,16 e'16 a16 c16 c,16 a'16 c16 e16 e,16  }
\relative c'' { c16 a'16 a,16 e'16 e16 c'16 c,16 a'16 a16 e'16 e,16 c'16  }
\relative c'' { c16 a'16 e16 a,16 e'16 c'16 a16 c,16 a'16 e'16 c16 e,16  }
\relative c'' { e16 a,16 c16 a'16 a16 c,16 e16 c'16 c16 e,16 a16 e'16  }
\relative c'' { e16 a,16 a'16 c,16 a'16 c,16 c'16 e,16 c'16 e,16 e'16 a,16  }
\relative c'' { e16 c16 a16 a'16 a16 e16 c16 c'16 c16 a16 e16 e'16  }
\relative c'' { e16 c16 a'16 a,16 a'16 e16 c'16 c,16 c'16 a16 e'16 e,16  }
\relative c'' { e16 a16 a,16 c16 a'16 c16 c,16 e16 c'16 e16 e,16 a16  }
\relative c'' { e16 a16 c,16 a16 a'16 c16 e,16 c16 c'16 e16 a,16 e16  }
\relative c''' { a16 a,16 c16 e16 c'16 c,16 e16 a16 e'16 e,16 a16 c16  }
\relative c''' { a16 a,16 e'16 c16 c'16 c,16 a'16 e16 e'16 e,16 c'16 a16  }
\relative c''' { a16 c,16 a16 e'16 c'16 e,16 c16 a'16 e'16 a,16 e16 c'16  }
\relative c''' { a16 c,16 e16 a,16 c'16 e,16 a16 c,16 e'16 a,16 c16 e,16  }
\relative c''' { a16 e16 a,16 c16 c'16 a16 c,16 e16 e'16 c16 e,16 a16  }
\relative c''' { a16 e16 c16 a16 c'16 a16 e16 c16 e'16 c16 a16 e16  }
\relative c'' { bes16 des16 f16 bes16 des,16 f16 bes16 des16 f,16 bes16 des16 f16  }
\relative c'' { bes16 des16 bes'16 f16 des16 f16 des'16 bes16 f16 bes16 f'16 des16  }
\relative c'' { bes16 f'16 des16 bes'16 des,16 bes'16 f16 des'16 f,16 des'16 bes16 f'16  }
\relative c'' { bes16 f'16 bes16 des,16 des16 bes'16 des16 f,16 f16 des'16 f16 bes,16  }
\relative c'' { bes16 bes'16 des,16 f16 des16 des'16 f,16 bes16 f16 f'16 bes,16 des16  }
\relative c'' { bes16 bes'16 f16 des16 des16 des'16 bes16 f16 f16 f'16 des16 bes16  }
\relative c'' { des16 bes16 f'16 bes16 f16 des16 bes'16 des16 bes16 f16 des'16 f16  }
\relative c'' { des16 bes16 bes'16 f16 f16 des16 des'16 bes16 bes16 f16 f'16 des16  }
\relative c'' { des16 f16 bes,16 bes'16 f16 bes16 des,16 des'16 bes16 des16 f,16 f'16  }
\relative c'' { des16 f16 bes16 bes,16 f'16 bes16 des16 des,16 bes'16 des16 f16 f,16  }
\relative c'' { des16 bes'16 bes,16 f'16 f16 des'16 des,16 bes'16 bes16 f'16 f,16 des'16  }
\relative c'' { des16 bes'16 f16 bes,16 f'16 des'16 bes16 des,16 bes'16 f'16 des16 f,16  }
\relative c'' { f16 bes,16 des16 bes'16 bes16 des,16 f16 des'16 des16 f,16 bes16 f'16  }
\relative c'' { f16 bes,16 bes'16 des,16 bes'16 des,16 des'16 f,16 des'16 f,16 f'16 bes,16  }
\relative c'' { f16 des16 bes16 bes'16 bes16 f16 des16 des'16 des16 bes16 f16 f'16  }
\relative c'' { f16 des16 bes'16 bes,16 bes'16 f16 des'16 des,16 des'16 bes16 f'16 f,16  }
\relative c'' { f16 bes16 bes,16 des16 bes'16 des16 des,16 f16 des'16 f16 f,16 bes16  }
\relative c'' { f16 bes16 des,16 bes16 bes'16 des16 f,16 des16 des'16 f16 bes,16 f16  }
\relative c''' { bes16 bes,16 des16 f16 des'16 des,16 f16 bes16 f'16 f,16 bes16 des16  }
\relative c''' { bes16 bes,16 f'16 des16 des'16 des,16 bes'16 f16 f'16 f,16 des'16 bes16  }
\relative c''' { bes16 des,16 bes16 f'16 des'16 f,16 des16 bes'16 f'16 bes,16 f16 des'16  }
\relative c''' { bes16 des,16 f16 bes,16 des'16 f,16 bes16 des,16 f'16 bes,16 des16 f,16  }
\relative c''' { bes16 f16 bes,16 des16 des'16 bes16 des,16 f16 f'16 des16 f,16 bes16  }
\relative c''' { bes16 f16 des16 bes16 des'16 bes16 f16 des16 f'16 des16 bes16 f16  }
\relative c'' { b16 d16 fis16 b16 d,16 fis16 b16 d16 fis,16 b16 d16 fis16  }
\relative c'' { b16 d16 b'16 fis16 d16 fis16 d'16 b16 fis16 b16 fis'16 d16  }
\relative c'' { b16 fis'16 d16 b'16 d,16 b'16 fis16 d'16 fis,16 d'16 b16 fis'16  }
\relative c'' { b16 fis'16 b16 d,16 d16 b'16 d16 fis,16 fis16 d'16 fis16 b,16  }
\relative c'' { b16 b'16 d,16 fis16 d16 d'16 fis,16 b16 fis16 fis'16 b,16 d16  }
\relative c'' { b16 b'16 fis16 d16 d16 d'16 b16 fis16 fis16 fis'16 d16 b16  }
\relative c'' { d16 b16 fis'16 b16 fis16 d16 b'16 d16 b16 fis16 d'16 fis16  }
\relative c'' { d16 b16 b'16 fis16 fis16 d16 d'16 b16 b16 fis16 fis'16 d16  }
\relative c'' { d16 fis16 b,16 b'16 fis16 b16 d,16 d'16 b16 d16 fis,16 fis'16  }
\relative c'' { d16 fis16 b16 b,16 fis'16 b16 d16 d,16 b'16 d16 fis16 fis,16  }
\relative c'' { d16 b'16 b,16 fis'16 fis16 d'16 d,16 b'16 b16 fis'16 fis,16 d'16  }
\relative c'' { d16 b'16 fis16 b,16 fis'16 d'16 b16 d,16 b'16 fis'16 d16 fis,16  }
\relative c'' { fis16 b,16 d16 b'16 b16 d,16 fis16 d'16 d16 fis,16 b16 fis'16  }
\relative c'' { fis16 b,16 b'16 d,16 b'16 d,16 d'16 fis,16 d'16 fis,16 fis'16 b,16  }
\relative c'' { fis16 d16 b16 b'16 b16 fis16 d16 d'16 d16 b16 fis16 fis'16  }
\relative c'' { fis16 d16 b'16 b,16 b'16 fis16 d'16 d,16 d'16 b16 fis'16 fis,16  }
\relative c'' { fis16 b16 b,16 d16 b'16 d16 d,16 fis16 d'16 fis16 fis,16 b16  }
\relative c'' { fis16 b16 d,16 b16 b'16 d16 fis,16 d16 d'16 fis16 b,16 fis16  }
\relative c''' { b16 b,16 d16 fis16 d'16 d,16 fis16 b16 fis'16 fis,16 b16 d16  }
\relative c''' { b16 b,16 fis'16 d16 d'16 d,16 b'16 fis16 fis'16 fis,16 d'16 b16  }
\relative c''' { b16 d,16 b16 fis'16 d'16 fis,16 d16 b'16 fis'16 b,16 fis16 d'16  }
\relative c''' { b16 d,16 fis16 b,16 d'16 fis,16 b16 d,16 fis'16 b,16 d16 fis,16  }
\relative c''' { b16 fis16 b,16 d16 d'16 b16 d,16 fis16 fis'16 d16 fis,16 b16  }
\relative c''' { b16 fis16 d16 b16 d'16 b16 fis16 d16 fis'16 d16 b16 fis16  }
\relative c'' { c16 ees16 g16 c16 ees,16 g16 c16 ees16 g,16 c16 ees16 g16  }
\relative c'' { c16 ees16 c'16 g16 ees16 g16 ees'16 c16 g16 c16 g'16 ees16  }
\relative c'' { c16 g'16 ees16 c'16 ees,16 c'16 g16 ees'16 g,16 ees'16 c16 g'16  }
\relative c'' { c16 g'16 c16 ees,16 ees16 c'16 ees16 g,16 g16 ees'16 g16 c,16  }
\relative c'' { c16 c'16 ees,16 g16 ees16 ees'16 g,16 c16 g16 g'16 c,16 ees16  }
\relative c'' { c16 c'16 g16 ees16 ees16 ees'16 c16 g16 g16 g'16 ees16 c16  }
\relative c'' { ees16 c16 g'16 c16 g16 ees16 c'16 ees16 c16 g16 ees'16 g16  }
\relative c'' { ees16 c16 c'16 g16 g16 ees16 ees'16 c16 c16 g16 g'16 ees16  }
\relative c'' { ees16 g16 c,16 c'16 g16 c16 ees,16 ees'16 c16 ees16 g,16 g'16  }
\relative c'' { ees16 g16 c16 c,16 g'16 c16 ees16 ees,16 c'16 ees16 g16 g,16  }
\relative c'' { ees16 c'16 c,16 g'16 g16 ees'16 ees,16 c'16 c16 g'16 g,16 ees'16  }
\relative c'' { ees16 c'16 g16 c,16 g'16 ees'16 c16 ees,16 c'16 g'16 ees16 g,16  }
\relative c''' { g16 c,16 ees16 c'16 c16 ees,16 g16 ees'16 ees16 g,16 c16 g'16  }
\relative c''' { g16 c,16 c'16 ees,16 c'16 ees,16 ees'16 g,16 ees'16 g,16 g'16 c,16  }
\relative c''' { g16 ees16 c16 c'16 c16 g16 ees16 ees'16 ees16 c16 g16 g'16  }
\relative c''' { g16 ees16 c'16 c,16 c'16 g16 ees'16 ees,16 ees'16 c16 g'16 g,16  }
\relative c''' { g16 c16 c,16 ees16 c'16 ees16 ees,16 g16 ees'16 g16 g,16 c16  }
\relative c''' { g16 c16 ees,16 c16 c'16 ees16 g,16 ees16 ees'16 g16 c,16 g16  }
\relative c''' { c16 c,16 ees16 g16 ees'16 ees,16 g16 c16 g'16 g,16 c16 ees16  }
\relative c''' { c16 c,16 g'16 ees16 ees'16 ees,16 c'16 g16 g'16 g,16 ees'16 c16  }
\relative c''' { c16 ees,16 c16 g'16 ees'16 g,16 ees16 c'16 g'16 c,16 g16 ees'16  }
\relative c''' { c16 ees,16 g16 c,16 ees'16 g,16 c16 ees,16 g'16 c,16 ees16 g,16  }
\relative c''' { c16 g16 c,16 ees16 ees'16 c16 ees,16 g16 g'16 ees16 g,16 c16  }
\relative c''' { c16 g16 ees16 c16 ees'16 c16 g16 ees16 g'16 ees16 c16 g16  }
\relative c'' { des16 fes16 aes16 des16 fes,16 aes16 des16 fes16  }
\relative c'' { des16 fes16 des'16 aes16 fes16 aes16 fes'16 des16  }
\relative c'' { des16 aes'16 fes16 des'16 fes,16 des'16 aes16 fes'16  }
\relative c'' { des16 aes'16 des16 fes,16 fes16 des'16 fes16 aes,16  }
\relative c'' { des16 des'16 fes,16 aes16 fes16 fes'16 aes,16 des16  }
\relative c'' { des16 des'16 aes16 fes16 fes16 fes'16 des16 aes16  }
\relative c'' { fes16 des16 aes'16 des16 aes16 fes16 des'16 fes16  }
\relative c'' { fes16 des16 des'16 aes16 aes16 fes16 fes'16 des16  }
\relative c'' { fes16 aes16 des,16 des'16 aes16 des16 fes,16 fes'16  }
\relative c'' { fes16 aes16 des16 des,16 aes'16 des16 fes16 fes,16  }
\relative c'' { fes16 des'16 des,16 aes'16 aes16 fes'16 fes,16 des'16  }
\relative c'' { fes16 des'16 aes16 des,16 aes'16 fes'16 des16 fes,16  }
\relative c''' { aes16 des,16 fes16 des'16 des16 fes,16 aes16 fes'16  }
\relative c''' { aes16 des,16 des'16 fes,16 des'16 fes,16 fes'16 aes,16  }
\relative c''' { aes16 fes16 des16 des'16 des16 aes16 fes16 fes'16  }
\relative c''' { aes16 fes16 des'16 des,16 des'16 aes16 fes'16 fes,16  }
\relative c''' { aes16 des16 des,16 fes16 des'16 fes16 fes,16 aes16  }
\relative c''' { aes16 des16 fes,16 des16 des'16 fes16 aes,16 fes16  }
\relative c''' { des16 des,16 fes16 aes16 fes'16 fes,16 aes16 des16  }
\relative c''' { des16 des,16 aes'16 fes16 fes'16 fes,16 des'16 aes16  }
\relative c''' { des16 fes,16 des16 aes'16 fes'16 aes,16 fes16 des'16  }
\relative c''' { des16 fes,16 aes16 des,16 fes'16 aes,16 des16 fes,16  }
\relative c''' { des16 aes16 des,16 fes16 fes'16 des16 fes,16 aes16  }
\relative c''' { des16 aes16 fes16 des16 fes'16 des16 aes16 fes16  }
\relative c'' { d16 f16 a16 d16 f,16 a16 d16 f16  }
\relative c'' { d16 f16 d'16 a16 f16 a16 f'16 d16  }
\relative c'' { d16 a'16 f16 d'16 f,16 d'16 a16 f'16  }
\relative c'' { d16 a'16 d16 f,16 f16 d'16 f16 a,16  }
\relative c'' { d16 d'16 f,16 a16 f16 f'16 a,16 d16  }
\relative c'' { d16 d'16 a16 f16 f16 f'16 d16 a16  }
\relative c'' { f16 d16 a'16 d16 a16 f16 d'16 f16  }
\relative c'' { f16 d16 d'16 a16 a16 f16 f'16 d16  }
\relative c'' { f16 a16 d,16 d'16 a16 d16 f,16 f'16  }
\relative c'' { f16 a16 d16 d,16 a'16 d16 f16 f,16  }
\relative c'' { f16 d'16 d,16 a'16 a16 f'16 f,16 d'16  }
\relative c'' { f16 d'16 a16 d,16 a'16 f'16 d16 f,16  }
\relative c''' { a16 d,16 f16 d'16 d16 f,16 a16 f'16  }
\relative c''' { a16 d,16 d'16 f,16 d'16 f,16 f'16 a,16  }
\relative c''' { a16 f16 d16 d'16 d16 a16 f16 f'16  }
\relative c''' { a16 f16 d'16 d,16 d'16 a16 f'16 f,16  }
\relative c''' { a16 d16 d,16 f16 d'16 f16 f,16 a16  }
\relative c''' { a16 d16 f,16 d16 d'16 f16 a,16 f16  }
\relative c''' { d16 d,16 f16 a16 f'16 f,16 a16 d16  }
\relative c''' { d16 d,16 a'16 f16 f'16 f,16 d'16 a16  }
\relative c''' { d16 f,16 d16 a'16 f'16 a,16 f16 d'16  }
\relative c''' { d16 f,16 a16 d,16 f'16 a,16 d16 f,16  }
\relative c''' { d16 a16 d,16 f16 f'16 d16 f,16 a16  }
\relative c''' { d16 a16 f16 d16 f'16 d16 a16 f16  }
\relative c'' { ees16 ges16 bes16 ees16 ges,16 bes16 ees16 ges16  }
\relative c'' { ees16 ges16 ees'16 bes16 ges16 bes16 ges'16 ees16  }
\relative c'' { ees16 bes'16 ges16 ees'16 ges,16 ees'16 bes16 ges'16  }
\relative c'' { ees16 bes'16 ees16 ges,16 ges16 ees'16 ges16 bes,16  }
\relative c'' { ees16 ees'16 ges,16 bes16 ges16 ges'16 bes,16 ees16  }
\relative c'' { ees16 ees'16 bes16 ges16 ges16 ges'16 ees16 bes16  }
\relative c''' { ges16 ees16 bes'16 ees16 bes16 ges16 ees'16 ges16  }
\relative c''' { ges16 ees16 ees'16 bes16 bes16 ges16 ges'16 ees16  }
\relative c''' { ges16 bes16 ees,16 ees'16 bes16 ees16 ges,16 ges'16  }
\relative c''' { ges16 bes16 ees16 ees,16 bes'16 ees16 ges16 ges,16  }
\relative c''' { ges16 ees'16 ees,16 bes'16 bes16 ges'16 ges,16 ees'16  }
\relative c''' { ges16 ees'16 bes16 ees,16 bes'16 ges'16 ees16 ges,16  }
\relative c''' { bes16 ees,16 ges16 ees'16 ees16 ges,16 bes16 ges'16  }
\relative c''' { bes16 ees,16 ees'16 ges,16 ees'16 ges,16 ges'16 bes,16  }
\relative c''' { bes16 ges16 ees16 ees'16 ees16 bes16 ges16 ges'16  }
\relative c''' { bes16 ges16 ees'16 ees,16 ees'16 bes16 ges'16 ges,16  }
\relative c''' { bes16 ees16 ees,16 ges16 ees'16 ges16 ges,16 bes16  }
\relative c''' { bes16 ees16 ges,16 ees16 ees'16 ges16 bes,16 ges16  }
\relative c''' { ees16 ees,16 ges16 bes16 ges'16 ges,16 bes16 ees16  }
\relative c''' { ees16 ees,16 bes'16 ges16 ges'16 ges,16 ees'16 bes16  }
\relative c''' { ees16 ges,16 ees16 bes'16 ges'16 bes,16 ges16 ees'16  }
\relative c''' { ees16 ges,16 bes16 ees,16 ges'16 bes,16 ees16 ges,16  }
\relative c''' { ees16 bes16 ees,16 ges16 ges'16 ees16 ges,16 bes16  }
\relative c''' { ees16 bes16 ges16 ees16 ges'16 ees16 bes16 ges16  }
\relative c'' { e16 g16 b16 e16 g,16 b16 e16 g16  }
\relative c'' { e16 g16 e'16 b16 g16 b16 g'16 e16  }
\relative c'' { e16 b'16 g16 e'16 g,16 e'16 b16 g'16  }
\relative c'' { e16 b'16 e16 g,16 g16 e'16 g16 b,16  }
\relative c'' { e16 e'16 g,16 b16 g16 g'16 b,16 e16  }
\relative c'' { e16 e'16 b16 g16 g16 g'16 e16 b16  }
\relative c''' { g16 e16 b'16 e16 b16 g16 e'16 g16  }
\relative c''' { g16 e16 e'16 b16 b16 g16 g'16 e16  }
\relative c''' { g16 b16 e,16 e'16 b16 e16 g,16 g'16  }
\relative c''' { g16 b16 e16 e,16 b'16 e16 g16 g,16  }
\relative c''' { g16 e'16 e,16 b'16 b16 g'16 g,16 e'16  }
\relative c''' { g16 e'16 b16 e,16 b'16 g'16 e16 g,16  }
\relative c''' { b16 e,16 g16 e'16 e16 g,16 b16 g'16  }
\relative c''' { b16 e,16 e'16 g,16 e'16 g,16 g'16 b,16  }
\relative c''' { b16 g16 e16 e'16 e16 b16 g16 g'16  }
\relative c''' { b16 g16 e'16 e,16 e'16 b16 g'16 g,16  }
\relative c''' { b16 e16 e,16 g16 e'16 g16 g,16 b16  }
\relative c''' { b16 e16 g,16 e16 e'16 g16 b,16 g16  }
\relative c''' { e16 e,16 g16 b16 g'16 g,16 b16 e16  }
\relative c''' { e16 e,16 b'16 g16 g'16 g,16 e'16 b16  }
\relative c''' { e16 g,16 e16 b'16 g'16 b,16 g16 e'16  }
\relative c''' { e16 g,16 b16 e,16 g'16 b,16 e16 g,16  }
\relative c''' { e16 b16 e,16 g16 g'16 e16 g,16 b16  }
\relative c''' { e16 b16 g16 e16 g'16 e16 b16 g16  }
\relative c' { f16 a16 c16 ees16 a,16 c16 ees16 f16 c16 ees16 f16 a16 ees16 f16 a16 c16 f,16 a16 c16 ees16 a,16 c16 ees16 f16  }
\relative c' { f16 a16 ees'16 c16 a16 c16 f16 ees16 c16 ees16 a16 f16 ees16 f16 c'16 a16 f16 a16 ees'16 c16 a16 c16 f16 ees16  }
\relative c' { f16 c'16 a16 ees'16 a,16 ees'16 c16 f16 c16 f16 ees16 a16 ees16 a16 f16 c'16 f,16 c'16 a16 ees'16 a,16 ees'16 c16 f16  }
\relative c' { f16 c'16 ees16 a,16 a16 ees'16 f16 c16 c16 f16 a16 ees16 ees16 a16 c16 f,16 f16 c'16 ees16 a,16 a16 ees'16 f16 c16  }
\relative c' { f16 ees'16 a,16 c16 a16 f'16 c16 ees16 c16 a'16 ees16 f16 ees16 c'16 f,16 a16 f16 ees'16 a,16 c16 a16 f'16 c16 ees16  }
\relative c' { f16 ees'16 c16 a16 a16 f'16 ees16 c16 c16 a'16 f16 ees16 ees16 c'16 a16 f16 f16 ees'16 c16 a16 a16 f'16 ees16 c16  }
\relative c'' { a16 f16 c'16 ees16 c16 a16 ees'16 f16 ees16 c16 f16 a16 f16 ees16 a16 c16 a16 f16 c'16 ees16 c16 a16 ees'16 f16  }
\relative c'' { a16 f16 ees'16 c16 c16 a16 f'16 ees16 ees16 c16 a'16 f16 f16 ees16 c'16 a16 a16 f16 ees'16 c16 c16 a16 f'16 ees16  }
\relative c'' { a16 c16 f,16 ees'16 c16 ees16 a,16 f'16 ees16 f16 c16 a'16 f16 a16 ees16 c'16 a16 c16 f,16 ees'16 c16 ees16 a,16 f'16  }
\relative c'' { a16 c16 ees16 f,16 c'16 ees16 f16 a,16 ees'16 f16 a16 c,16 f16 a16 c16 ees,16 a16 c16 ees16 f,16 c'16 ees16 f16 a,16  }
\relative c'' { a16 ees'16 f,16 c'16 c16 f16 a,16 ees'16 ees16 a16 c,16 f16 f16 c'16 ees,16 a16 a16 ees'16 f,16 c'16 c16 f16 a,16 ees'16  }
\relative c'' { a16 ees'16 c16 f,16 c'16 f16 ees16 a,16 ees'16 a16 f16 c16 f16 c'16 a16 ees16 a16 ees'16 c16 f,16 c'16 f16 ees16 a,16  }
\relative c'' { c16 f,16 a16 ees'16 ees16 a,16 c16 f16 f16 c16 ees16 a16 a16 ees16 f16 c'16 c16 f,16 a16 ees'16 ees16 a,16 c16 f16  }
\relative c'' { c16 f,16 ees'16 a,16 ees'16 a,16 f'16 c16 f16 c16 a'16 ees16 a16 ees16 c'16 f,16 c'16 f,16 ees'16 a,16 ees'16 a,16 f'16 c16  }
\relative c'' { c16 a16 f16 ees'16 ees16 c16 a16 f'16 f16 ees16 c16 a'16 a16 f16 ees16 c'16 c16 a16 f16 ees'16 ees16 c16 a16 f'16  }
\relative c'' { c16 a16 ees'16 f,16 ees'16 c16 f16 a,16 f'16 ees16 a16 c,16 a'16 f16 c'16 ees,16 c'16 a16 ees'16 f,16 ees'16 c16 f16 a,16  }
\relative c'' { c16 ees16 f,16 a16 ees'16 f16 a,16 c16 f16 a16 c,16 ees16 a16 c16 ees,16 f16 c'16 ees16 f,16 a16 ees'16 f16 a,16 c16  }
\relative c'' { c16 ees16 a,16 f16 ees'16 f16 c16 a16 f'16 a16 ees16 c16 a'16 c16 f,16 ees16 c'16 ees16 a,16 f16 ees'16 f16 c16 a16  }
\relative c'' { ees16 f,16 a16 c16 f16 a,16 c16 ees16 a16 c,16 ees16 f16 c'16 ees,16 f16 a16 ees'16 f,16 a16 c16 f16 a,16 c16 ees16  }
\relative c'' { ees16 f,16 c'16 a16 f'16 a,16 ees'16 c16 a'16 c,16 f16 ees16 c'16 ees,16 a16 f16 ees'16 f,16 c'16 a16 f'16 a,16 ees'16 c16  }
\relative c'' { ees16 a,16 f16 c'16 f16 c16 a16 ees'16 a16 ees16 c16 f16 c'16 f,16 ees16 a16 ees'16 a,16 f16 c'16 f16 c16 a16 ees'16  }
\relative c'' { ees16 a,16 c16 f,16 f'16 c16 ees16 a,16 a'16 ees16 f16 c16 c'16 f,16 a16 ees16 ees'16 a,16 c16 f,16 f'16 c16 ees16 a,16  }
\relative c'' { ees16 c16 f,16 a16 f'16 ees16 a,16 c16 a'16 f16 c16 ees16 c'16 a16 ees16 f16 ees'16 c16 f,16 a16 f'16 ees16 a,16 c16  }
\relative c'' { ees16 c16 a16 f16 f'16 ees16 c16 a16 a'16 f16 ees16 c16 c'16 a16 f16 ees16 ees'16 c16 a16 f16 f'16 ees16 c16 a16  }
\relative c' { fis16 ais16 cis16 e16 ais,16 cis16 e16 fis16 cis16 e16 fis16 ais16 e16 fis16 ais16 cis16 fis,16 ais16 cis16 e16 ais,16 cis16 e16 fis16  }
\relative c' { fis16 ais16 e'16 cis16 ais16 cis16 fis16 e16 cis16 e16 ais16 fis16 e16 fis16 cis'16 ais16 fis16 ais16 e'16 cis16 ais16 cis16 fis16 e16  }
\relative c' { fis16 cis'16 ais16 e'16 ais,16 e'16 cis16 fis16 cis16 fis16 e16 ais16 e16 ais16 fis16 cis'16 fis,16 cis'16 ais16 e'16 ais,16 e'16 cis16 fis16  }
\relative c' { fis16 cis'16 e16 ais,16 ais16 e'16 fis16 cis16 cis16 fis16 ais16 e16 e16 ais16 cis16 fis,16 fis16 cis'16 e16 ais,16 ais16 e'16 fis16 cis16  }
\relative c' { fis16 e'16 ais,16 cis16 ais16 fis'16 cis16 e16 cis16 ais'16 e16 fis16 e16 cis'16 fis,16 ais16 fis16 e'16 ais,16 cis16 ais16 fis'16 cis16 e16  }
\relative c' { fis16 e'16 cis16 ais16 ais16 fis'16 e16 cis16 cis16 ais'16 fis16 e16 e16 cis'16 ais16 fis16 fis16 e'16 cis16 ais16 ais16 fis'16 e16 cis16  }
\relative c'' { ais16 fis16 cis'16 e16 cis16 ais16 e'16 fis16 e16 cis16 fis16 ais16 fis16 e16 ais16 cis16 ais16 fis16 cis'16 e16 cis16 ais16 e'16 fis16  }
\relative c'' { ais16 fis16 e'16 cis16 cis16 ais16 fis'16 e16 e16 cis16 ais'16 fis16 fis16 e16 cis'16 ais16 ais16 fis16 e'16 cis16 cis16 ais16 fis'16 e16  }
\relative c'' { ais16 cis16 fis,16 e'16 cis16 e16 ais,16 fis'16 e16 fis16 cis16 ais'16 fis16 ais16 e16 cis'16 ais16 cis16 fis,16 e'16 cis16 e16 ais,16 fis'16  }
\relative c'' { ais16 cis16 e16 fis,16 cis'16 e16 fis16 ais,16 e'16 fis16 ais16 cis,16 fis16 ais16 cis16 e,16 ais16 cis16 e16 fis,16 cis'16 e16 fis16 ais,16  }
\relative c'' { ais16 e'16 fis,16 cis'16 cis16 fis16 ais,16 e'16 e16 ais16 cis,16 fis16 fis16 cis'16 e,16 ais16 ais16 e'16 fis,16 cis'16 cis16 fis16 ais,16 e'16  }
\relative c'' { ais16 e'16 cis16 fis,16 cis'16 fis16 e16 ais,16 e'16 ais16 fis16 cis16 fis16 cis'16 ais16 e16 ais16 e'16 cis16 fis,16 cis'16 fis16 e16 ais,16  }
\relative c'' { cis16 fis,16 ais16 e'16 e16 ais,16 cis16 fis16 fis16 cis16 e16 ais16 ais16 e16 fis16 cis'16 cis16 fis,16 ais16 e'16 e16 ais,16 cis16 fis16  }
\relative c'' { cis16 fis,16 e'16 ais,16 e'16 ais,16 fis'16 cis16 fis16 cis16 ais'16 e16 ais16 e16 cis'16 fis,16 cis'16 fis,16 e'16 ais,16 e'16 ais,16 fis'16 cis16  }
\relative c'' { cis16 ais16 fis16 e'16 e16 cis16 ais16 fis'16 fis16 e16 cis16 ais'16 ais16 fis16 e16 cis'16 cis16 ais16 fis16 e'16 e16 cis16 ais16 fis'16  }
\relative c'' { cis16 ais16 e'16 fis,16 e'16 cis16 fis16 ais,16 fis'16 e16 ais16 cis,16 ais'16 fis16 cis'16 e,16 cis'16 ais16 e'16 fis,16 e'16 cis16 fis16 ais,16  }
\relative c'' { cis16 e16 fis,16 ais16 e'16 fis16 ais,16 cis16 fis16 ais16 cis,16 e16 ais16 cis16 e,16 fis16 cis'16 e16 fis,16 ais16 e'16 fis16 ais,16 cis16  }
\relative c'' { cis16 e16 ais,16 fis16 e'16 fis16 cis16 ais16 fis'16 ais16 e16 cis16 ais'16 cis16 fis,16 e16 cis'16 e16 ais,16 fis16 e'16 fis16 cis16 ais16  }
\relative c'' { e16 fis,16 ais16 cis16 fis16 ais,16 cis16 e16 ais16 cis,16 e16 fis16 cis'16 e,16 fis16 ais16 e'16 fis,16 ais16 cis16 fis16 ais,16 cis16 e16  }
\relative c'' { e16 fis,16 cis'16 ais16 fis'16 ais,16 e'16 cis16 ais'16 cis,16 fis16 e16 cis'16 e,16 ais16 fis16 e'16 fis,16 cis'16 ais16 fis'16 ais,16 e'16 cis16  }
\relative c'' { e16 ais,16 fis16 cis'16 fis16 cis16 ais16 e'16 ais16 e16 cis16 fis16 cis'16 fis,16 e16 ais16 e'16 ais,16 fis16 cis'16 fis16 cis16 ais16 e'16  }
\relative c'' { e16 ais,16 cis16 fis,16 fis'16 cis16 e16 ais,16 ais'16 e16 fis16 cis16 cis'16 fis,16 ais16 e16 e'16 ais,16 cis16 fis,16 fis'16 cis16 e16 ais,16  }
\relative c'' { e16 cis16 fis,16 ais16 fis'16 e16 ais,16 cis16 ais'16 fis16 cis16 e16 cis'16 ais16 e16 fis16 e'16 cis16 fis,16 ais16 fis'16 e16 ais,16 cis16  }
\relative c'' { e16 cis16 ais16 fis16 fis'16 e16 cis16 ais16 ais'16 fis16 e16 cis16 cis'16 ais16 fis16 e16 e'16 cis16 ais16 fis16 fis'16 e16 cis16 ais16  }
\relative c'' { g16 b16 d16 f16 b,16 d16 f16 g16 d16 f16 g16 b16 f16 g16 b16 d16 g,16 b16 d16 f16 b,16 d16 f16 g16  }
\relative c'' { g16 b16 f'16 d16 b16 d16 g16 f16 d16 f16 b16 g16 f16 g16 d'16 b16 g16 b16 f'16 d16 b16 d16 g16 f16  }
\relative c'' { g16 d'16 b16 f'16 b,16 f'16 d16 g16 d16 g16 f16 b16 f16 b16 g16 d'16 g,16 d'16 b16 f'16 b,16 f'16 d16 g16  }
\relative c'' { g16 d'16 f16 b,16 b16 f'16 g16 d16 d16 g16 b16 f16 f16 b16 d16 g,16 g16 d'16 f16 b,16 b16 f'16 g16 d16  }
\relative c'' { g16 f'16 b,16 d16 b16 g'16 d16 f16 d16 b'16 f16 g16 f16 d'16 g,16 b16 g16 f'16 b,16 d16 b16 g'16 d16 f16  }
\relative c'' { g16 f'16 d16 b16 b16 g'16 f16 d16 d16 b'16 g16 f16 f16 d'16 b16 g16 g16 f'16 d16 b16 b16 g'16 f16 d16  }
\relative c'' { b16 g16 d'16 f16 d16 b16 f'16 g16 f16 d16 g16 b16 g16 f16 b16 d16 b16 g16 d'16 f16 d16 b16 f'16 g16  }
\relative c'' { b16 g16 f'16 d16 d16 b16 g'16 f16 f16 d16 b'16 g16 g16 f16 d'16 b16 b16 g16 f'16 d16 d16 b16 g'16 f16  }
\relative c'' { b16 d16 g,16 f'16 d16 f16 b,16 g'16 f16 g16 d16 b'16 g16 b16 f16 d'16 b16 d16 g,16 f'16 d16 f16 b,16 g'16  }
\relative c'' { b16 d16 f16 g,16 d'16 f16 g16 b,16 f'16 g16 b16 d,16 g16 b16 d16 f,16 b16 d16 f16 g,16 d'16 f16 g16 b,16  }
\relative c'' { b16 f'16 g,16 d'16 d16 g16 b,16 f'16 f16 b16 d,16 g16 g16 d'16 f,16 b16 b16 f'16 g,16 d'16 d16 g16 b,16 f'16  }
\relative c'' { b16 f'16 d16 g,16 d'16 g16 f16 b,16 f'16 b16 g16 d16 g16 d'16 b16 f16 b16 f'16 d16 g,16 d'16 g16 f16 b,16  }
\relative c'' { d16 g,16 b16 f'16 f16 b,16 d16 g16 g16 d16 f16 b16 b16 f16 g16 d'16 d16 g,16 b16 f'16 f16 b,16 d16 g16  }
\relative c'' { d16 g,16 f'16 b,16 f'16 b,16 g'16 d16 g16 d16 b'16 f16 b16 f16 d'16 g,16 d'16 g,16 f'16 b,16 f'16 b,16 g'16 d16  }
\relative c'' { d16 b16 g16 f'16 f16 d16 b16 g'16 g16 f16 d16 b'16 b16 g16 f16 d'16 d16 b16 g16 f'16 f16 d16 b16 g'16  }
\relative c'' { d16 b16 f'16 g,16 f'16 d16 g16 b,16 g'16 f16 b16 d,16 b'16 g16 d'16 f,16 d'16 b16 f'16 g,16 f'16 d16 g16 b,16  }
\relative c'' { d16 f16 g,16 b16 f'16 g16 b,16 d16 g16 b16 d,16 f16 b16 d16 f,16 g16 d'16 f16 g,16 b16 f'16 g16 b,16 d16  }
\relative c'' { d16 f16 b,16 g16 f'16 g16 d16 b16 g'16 b16 f16 d16 b'16 d16 g,16 f16 d'16 f16 b,16 g16 f'16 g16 d16 b16  }
\relative c'' { f16 g,16 b16 d16 g16 b,16 d16 f16 b16 d,16 f16 g16 d'16 f,16 g16 b16 f'16 g,16 b16 d16 g16 b,16 d16 f16  }
\relative c'' { f16 g,16 d'16 b16 g'16 b,16 f'16 d16 b'16 d,16 g16 f16 d'16 f,16 b16 g16 f'16 g,16 d'16 b16 g'16 b,16 f'16 d16  }
\relative c'' { f16 b,16 g16 d'16 g16 d16 b16 f'16 b16 f16 d16 g16 d'16 g,16 f16 b16 f'16 b,16 g16 d'16 g16 d16 b16 f'16  }
\relative c'' { f16 b,16 d16 g,16 g'16 d16 f16 b,16 b'16 f16 g16 d16 d'16 g,16 b16 f16 f'16 b,16 d16 g,16 g'16 d16 f16 b,16  }
\relative c'' { f16 d16 g,16 b16 g'16 f16 b,16 d16 b'16 g16 d16 f16 d'16 b16 f16 g16 f'16 d16 g,16 b16 g'16 f16 b,16 d16  }
\relative c'' { f16 d16 b16 g16 g'16 f16 d16 b16 b'16 g16 f16 d16 d'16 b16 g16 f16 f'16 d16 b16 g16 g'16 f16 d16 b16  }
\relative c'' { aes16 c16 ees16 ges16 c,16 ees16 ges16 aes16 ees16 ges16 aes16 c16 ges16 aes16 c16 ees16 aes,16 c16 ees16 ges16  }
\relative c'' { aes16 c16 ges'16 ees16 c16 ees16 aes16 ges16 ees16 ges16 c16 aes16 ges16 aes16 ees'16 c16 aes16 c16 ges'16 ees16  }
\relative c'' { aes16 ees'16 c16 ges'16 c,16 ges'16 ees16 aes16 ees16 aes16 ges16 c16 ges16 c16 aes16 ees'16 aes,16 ees'16 c16 ges'16  }
\relative c'' { aes16 ees'16 ges16 c,16 c16 ges'16 aes16 ees16 ees16 aes16 c16 ges16 ges16 c16 ees16 aes,16 aes16 ees'16 ges16 c,16  }
\relative c'' { aes16 ges'16 c,16 ees16 c16 aes'16 ees16 ges16 ees16 c'16 ges16 aes16 ges16 ees'16 aes,16 c16 aes16 ges'16 c,16 ees16  }
\relative c'' { aes16 ges'16 ees16 c16 c16 aes'16 ges16 ees16 ees16 c'16 aes16 ges16 ges16 ees'16 c16 aes16 aes16 ges'16 ees16 c16  }
\relative c'' { c16 aes16 ees'16 ges16 ees16 c16 ges'16 aes16 ges16 ees16 aes16 c16 aes16 ges16 c16 ees16 c16 aes16 ees'16 ges16  }
\relative c'' { c16 aes16 ges'16 ees16 ees16 c16 aes'16 ges16 ges16 ees16 c'16 aes16 aes16 ges16 ees'16 c16 c16 aes16 ges'16 ees16  }
\relative c'' { c16 ees16 aes,16 ges'16 ees16 ges16 c,16 aes'16 ges16 aes16 ees16 c'16 aes16 c16 ges16 ees'16 c16 ees16 aes,16 ges'16  }
\relative c'' { c16 ees16 ges16 aes,16 ees'16 ges16 aes16 c,16 ges'16 aes16 c16 ees,16 aes16 c16 ees16 ges,16 c16 ees16 ges16 aes,16  }
\relative c'' { c16 ges'16 aes,16 ees'16 ees16 aes16 c,16 ges'16 ges16 c16 ees,16 aes16 aes16 ees'16 ges,16 c16 c16 ges'16 aes,16 ees'16  }
\relative c'' { c16 ges'16 ees16 aes,16 ees'16 aes16 ges16 c,16 ges'16 c16 aes16 ees16 aes16 ees'16 c16 ges16 c16 ges'16 ees16 aes,16  }
\relative c'' { ees16 aes,16 c16 ges'16 ges16 c,16 ees16 aes16 aes16 ees16 ges16 c16 c16 ges16 aes16 ees'16 ees16 aes,16 c16 ges'16  }
\relative c'' { ees16 aes,16 ges'16 c,16 ges'16 c,16 aes'16 ees16 aes16 ees16 c'16 ges16 c16 ges16 ees'16 aes,16 ees'16 aes,16 ges'16 c,16  }
\relative c'' { ees16 c16 aes16 ges'16 ges16 ees16 c16 aes'16 aes16 ges16 ees16 c'16 c16 aes16 ges16 ees'16 ees16 c16 aes16 ges'16  }
\relative c'' { ees16 c16 ges'16 aes,16 ges'16 ees16 aes16 c,16 aes'16 ges16 c16 ees,16 c'16 aes16 ees'16 ges,16 ees'16 c16 ges'16 aes,16  }
\relative c'' { ees16 ges16 aes,16 c16 ges'16 aes16 c,16 ees16 aes16 c16 ees,16 ges16 c16 ees16 ges,16 aes16 ees'16 ges16 aes,16 c16  }
\relative c'' { ees16 ges16 c,16 aes16 ges'16 aes16 ees16 c16 aes'16 c16 ges16 ees16 c'16 ees16 aes,16 ges16 ees'16 ges16 c,16 aes16  }
\relative c''' { ges16 aes,16 c16 ees16 aes16 c,16 ees16 ges16 c16 ees,16 ges16 aes16 ees'16 ges,16 aes16 c16 ges'16 aes,16 c16 ees16  }
\relative c''' { ges16 aes,16 ees'16 c16 aes'16 c,16 ges'16 ees16 c'16 ees,16 aes16 ges16 ees'16 ges,16 c16 aes16 ges'16 aes,16 ees'16 c16  }
\relative c''' { ges16 c,16 aes16 ees'16 aes16 ees16 c16 ges'16 c16 ges16 ees16 aes16 ees'16 aes,16 ges16 c16 ges'16 c,16 aes16 ees'16  }
\relative c''' { ges16 c,16 ees16 aes,16 aes'16 ees16 ges16 c,16 c'16 ges16 aes16 ees16 ees'16 aes,16 c16 ges16 ges'16 c,16 ees16 aes,16  }
\relative c''' { ges16 ees16 aes,16 c16 aes'16 ges16 c,16 ees16 c'16 aes16 ees16 ges16 ees'16 c16 ges16 aes16 ges'16 ees16 aes,16 c16  }
\relative c''' { ges16 ees16 c16 aes16 aes'16 ges16 ees16 c16 c'16 aes16 ges16 ees16 ees'16 c16 aes16 ges16 ges'16 ees16 c16 aes16  }
\relative c'' { a16 cis16 e16 g16 cis,16 e16 g16 a16 e16 g16 a16 cis16 g16 a16 cis16 e16 a,16 cis16 e16 g16  }
\relative c'' { a16 cis16 g'16 e16 cis16 e16 a16 g16 e16 g16 cis16 a16 g16 a16 e'16 cis16 a16 cis16 g'16 e16  }
\relative c'' { a16 e'16 cis16 g'16 cis,16 g'16 e16 a16 e16 a16 g16 cis16 g16 cis16 a16 e'16 a,16 e'16 cis16 g'16  }
\relative c'' { a16 e'16 g16 cis,16 cis16 g'16 a16 e16 e16 a16 cis16 g16 g16 cis16 e16 a,16 a16 e'16 g16 cis,16  }
\relative c'' { a16 g'16 cis,16 e16 cis16 a'16 e16 g16 e16 cis'16 g16 a16 g16 e'16 a,16 cis16 a16 g'16 cis,16 e16  }
\relative c'' { a16 g'16 e16 cis16 cis16 a'16 g16 e16 e16 cis'16 a16 g16 g16 e'16 cis16 a16 a16 g'16 e16 cis16  }
\relative c'' { cis16 a16 e'16 g16 e16 cis16 g'16 a16 g16 e16 a16 cis16 a16 g16 cis16 e16 cis16 a16 e'16 g16  }
\relative c'' { cis16 a16 g'16 e16 e16 cis16 a'16 g16 g16 e16 cis'16 a16 a16 g16 e'16 cis16 cis16 a16 g'16 e16  }
\relative c'' { cis16 e16 a,16 g'16 e16 g16 cis,16 a'16 g16 a16 e16 cis'16 a16 cis16 g16 e'16 cis16 e16 a,16 g'16  }
\relative c'' { cis16 e16 g16 a,16 e'16 g16 a16 cis,16 g'16 a16 cis16 e,16 a16 cis16 e16 g,16 cis16 e16 g16 a,16  }
\relative c'' { cis16 g'16 a,16 e'16 e16 a16 cis,16 g'16 g16 cis16 e,16 a16 a16 e'16 g,16 cis16 cis16 g'16 a,16 e'16  }
\relative c'' { cis16 g'16 e16 a,16 e'16 a16 g16 cis,16 g'16 cis16 a16 e16 a16 e'16 cis16 g16 cis16 g'16 e16 a,16  }
\relative c'' { e16 a,16 cis16 g'16 g16 cis,16 e16 a16 a16 e16 g16 cis16 cis16 g16 a16 e'16 e16 a,16 cis16 g'16  }
\relative c'' { e16 a,16 g'16 cis,16 g'16 cis,16 a'16 e16 a16 e16 cis'16 g16 cis16 g16 e'16 a,16 e'16 a,16 g'16 cis,16  }
\relative c'' { e16 cis16 a16 g'16 g16 e16 cis16 a'16 a16 g16 e16 cis'16 cis16 a16 g16 e'16 e16 cis16 a16 g'16  }
\relative c'' { e16 cis16 g'16 a,16 g'16 e16 a16 cis,16 a'16 g16 cis16 e,16 cis'16 a16 e'16 g,16 e'16 cis16 g'16 a,16  }
\relative c'' { e16 g16 a,16 cis16 g'16 a16 cis,16 e16 a16 cis16 e,16 g16 cis16 e16 g,16 a16 e'16 g16 a,16 cis16  }
\relative c'' { e16 g16 cis,16 a16 g'16 a16 e16 cis16 a'16 cis16 g16 e16 cis'16 e16 a,16 g16 e'16 g16 cis,16 a16  }
\relative c''' { g16 a,16 cis16 e16 a16 cis,16 e16 g16 cis16 e,16 g16 a16 e'16 g,16 a16 cis16 g'16 a,16 cis16 e16  }
\relative c''' { g16 a,16 e'16 cis16 a'16 cis,16 g'16 e16 cis'16 e,16 a16 g16 e'16 g,16 cis16 a16 g'16 a,16 e'16 cis16  }
\relative c''' { g16 cis,16 a16 e'16 a16 e16 cis16 g'16 cis16 g16 e16 a16 e'16 a,16 g16 cis16 g'16 cis,16 a16 e'16  }
\relative c''' { g16 cis,16 e16 a,16 a'16 e16 g16 cis,16 cis'16 g16 a16 e16 e'16 a,16 cis16 g16 g'16 cis,16 e16 a,16  }
\relative c''' { g16 e16 a,16 cis16 a'16 g16 cis,16 e16 cis'16 a16 e16 g16 e'16 cis16 g16 a16 g'16 e16 a,16 cis16  }
\relative c''' { g16 e16 cis16 a16 a'16 g16 e16 cis16 cis'16 a16 g16 e16 e'16 cis16 a16 g16 g'16 e16 cis16 a16  }
\relative c'' { bes16 d16 f16 aes16 d,16 f16 aes16 bes16 f16 aes16 bes16 d16 aes16 bes16 d16 f16  }
\relative c'' { bes16 d16 aes'16 f16 d16 f16 bes16 aes16 f16 aes16 d16 bes16 aes16 bes16 f'16 d16  }
\relative c'' { bes16 f'16 d16 aes'16 d,16 aes'16 f16 bes16 f16 bes16 aes16 d16 aes16 d16 bes16 f'16  }
\relative c'' { bes16 f'16 aes16 d,16 d16 aes'16 bes16 f16 f16 bes16 d16 aes16 aes16 d16 f16 bes,16  }
\relative c'' { bes16 aes'16 d,16 f16 d16 bes'16 f16 aes16 f16 d'16 aes16 bes16 aes16 f'16 bes,16 d16  }
\relative c'' { bes16 aes'16 f16 d16 d16 bes'16 aes16 f16 f16 d'16 bes16 aes16 aes16 f'16 d16 bes16  }
\relative c'' { d16 bes16 f'16 aes16 f16 d16 aes'16 bes16 aes16 f16 bes16 d16 bes16 aes16 d16 f16  }
\relative c'' { d16 bes16 aes'16 f16 f16 d16 bes'16 aes16 aes16 f16 d'16 bes16 bes16 aes16 f'16 d16  }
\relative c'' { d16 f16 bes,16 aes'16 f16 aes16 d,16 bes'16 aes16 bes16 f16 d'16 bes16 d16 aes16 f'16  }
\relative c'' { d16 f16 aes16 bes,16 f'16 aes16 bes16 d,16 aes'16 bes16 d16 f,16 bes16 d16 f16 aes,16  }
\relative c'' { d16 aes'16 bes,16 f'16 f16 bes16 d,16 aes'16 aes16 d16 f,16 bes16 bes16 f'16 aes,16 d16  }
\relative c'' { d16 aes'16 f16 bes,16 f'16 bes16 aes16 d,16 aes'16 d16 bes16 f16 bes16 f'16 d16 aes16  }
\relative c'' { f16 bes,16 d16 aes'16 aes16 d,16 f16 bes16 bes16 f16 aes16 d16 d16 aes16 bes16 f'16  }
\relative c'' { f16 bes,16 aes'16 d,16 aes'16 d,16 bes'16 f16 bes16 f16 d'16 aes16 d16 aes16 f'16 bes,16  }
\relative c'' { f16 d16 bes16 aes'16 aes16 f16 d16 bes'16 bes16 aes16 f16 d'16 d16 bes16 aes16 f'16  }
\relative c'' { f16 d16 aes'16 bes,16 aes'16 f16 bes16 d,16 bes'16 aes16 d16 f,16 d'16 bes16 f'16 aes,16  }
\relative c'' { f16 aes16 bes,16 d16 aes'16 bes16 d,16 f16 bes16 d16 f,16 aes16 d16 f16 aes,16 bes16  }
\relative c'' { f16 aes16 d,16 bes16 aes'16 bes16 f16 d16 bes'16 d16 aes16 f16 d'16 f16 bes,16 aes16  }
\relative c''' { aes16 bes,16 d16 f16 bes16 d,16 f16 aes16 d16 f,16 aes16 bes16 f'16 aes,16 bes16 d16  }
\relative c''' { aes16 bes,16 f'16 d16 bes'16 d,16 aes'16 f16 d'16 f,16 bes16 aes16 f'16 aes,16 d16 bes16  }
\relative c''' { aes16 d,16 bes16 f'16 bes16 f16 d16 aes'16 d16 aes16 f16 bes16 f'16 bes,16 aes16 d16  }
\relative c''' { aes16 d,16 f16 bes,16 bes'16 f16 aes16 d,16 d'16 aes16 bes16 f16 f'16 bes,16 d16 aes16  }
\relative c''' { aes16 f16 bes,16 d16 bes'16 aes16 d,16 f16 d'16 bes16 f16 aes16 f'16 d16 aes16 bes16  }
\relative c''' { aes16 f16 d16 bes16 bes'16 aes16 f16 d16 d'16 bes16 aes16 f16 f'16 d16 bes16 aes16  }
\relative c'' { b16 dis16 fis16 a16 dis,16 fis16 a16 b16 fis16 a16 b16 dis16 a16 b16 dis16 fis16  }
\relative c'' { b16 dis16 a'16 fis16 dis16 fis16 b16 a16 fis16 a16 dis16 b16 a16 b16 fis'16 dis16  }
\relative c'' { b16 fis'16 dis16 a'16 dis,16 a'16 fis16 b16 fis16 b16 a16 dis16 a16 dis16 b16 fis'16  }
\relative c'' { b16 fis'16 a16 dis,16 dis16 a'16 b16 fis16 fis16 b16 dis16 a16 a16 dis16 fis16 b,16  }
\relative c'' { b16 a'16 dis,16 fis16 dis16 b'16 fis16 a16 fis16 dis'16 a16 b16 a16 fis'16 b,16 dis16  }
\relative c'' { b16 a'16 fis16 dis16 dis16 b'16 a16 fis16 fis16 dis'16 b16 a16 a16 fis'16 dis16 b16  }
\relative c'' { dis16 b16 fis'16 a16 fis16 dis16 a'16 b16 a16 fis16 b16 dis16 b16 a16 dis16 fis16  }
\relative c'' { dis16 b16 a'16 fis16 fis16 dis16 b'16 a16 a16 fis16 dis'16 b16 b16 a16 fis'16 dis16  }
\relative c'' { dis16 fis16 b,16 a'16 fis16 a16 dis,16 b'16 a16 b16 fis16 dis'16 b16 dis16 a16 fis'16  }
\relative c'' { dis16 fis16 a16 b,16 fis'16 a16 b16 dis,16 a'16 b16 dis16 fis,16 b16 dis16 fis16 a,16  }
\relative c'' { dis16 a'16 b,16 fis'16 fis16 b16 dis,16 a'16 a16 dis16 fis,16 b16 b16 fis'16 a,16 dis16  }
\relative c'' { dis16 a'16 fis16 b,16 fis'16 b16 a16 dis,16 a'16 dis16 b16 fis16 b16 fis'16 dis16 a16  }
\relative c'' { fis16 b,16 dis16 a'16 a16 dis,16 fis16 b16 b16 fis16 a16 dis16 dis16 a16 b16 fis'16  }
\relative c'' { fis16 b,16 a'16 dis,16 a'16 dis,16 b'16 fis16 b16 fis16 dis'16 a16 dis16 a16 fis'16 b,16  }
\relative c'' { fis16 dis16 b16 a'16 a16 fis16 dis16 b'16 b16 a16 fis16 dis'16 dis16 b16 a16 fis'16  }
\relative c'' { fis16 dis16 a'16 b,16 a'16 fis16 b16 dis,16 b'16 a16 dis16 fis,16 dis'16 b16 fis'16 a,16  }
\relative c'' { fis16 a16 b,16 dis16 a'16 b16 dis,16 fis16 b16 dis16 fis,16 a16 dis16 fis16 a,16 b16  }
\relative c'' { fis16 a16 dis,16 b16 a'16 b16 fis16 dis16 b'16 dis16 a16 fis16 dis'16 fis16 b,16 a16  }
\relative c''' { a16 b,16 dis16 fis16 b16 dis,16 fis16 a16 dis16 fis,16 a16 b16 fis'16 a,16 b16 dis16  }
\relative c''' { a16 b,16 fis'16 dis16 b'16 dis,16 a'16 fis16 dis'16 fis,16 b16 a16 fis'16 a,16 dis16 b16  }
\relative c''' { a16 dis,16 b16 fis'16 b16 fis16 dis16 a'16 dis16 a16 fis16 b16 fis'16 b,16 a16 dis16  }
\relative c''' { a16 dis,16 fis16 b,16 b'16 fis16 a16 dis,16 dis'16 a16 b16 fis16 fis'16 b,16 dis16 a16  }
\relative c''' { a16 fis16 b,16 dis16 b'16 a16 dis,16 fis16 dis'16 b16 fis16 a16 fis'16 dis16 a16 b16  }
\relative c''' { a16 fis16 dis16 b16 b'16 a16 fis16 dis16 dis'16 b16 a16 fis16 fis'16 dis16 b16 a16  }
\relative c'' { c16 e16 g16 bes16 e,16 g16 bes16 c16 g16 bes16 c16 e16 bes16 c16 e16 g16  }
\relative c'' { c16 e16 bes'16 g16 e16 g16 c16 bes16 g16 bes16 e16 c16 bes16 c16 g'16 e16  }
\relative c'' { c16 g'16 e16 bes'16 e,16 bes'16 g16 c16 g16 c16 bes16 e16 bes16 e16 c16 g'16  }
\relative c'' { c16 g'16 bes16 e,16 e16 bes'16 c16 g16 g16 c16 e16 bes16 bes16 e16 g16 c,16  }
\relative c'' { c16 bes'16 e,16 g16 e16 c'16 g16 bes16 g16 e'16 bes16 c16 bes16 g'16 c,16 e16  }
\relative c'' { c16 bes'16 g16 e16 e16 c'16 bes16 g16 g16 e'16 c16 bes16 bes16 g'16 e16 c16  }
\relative c'' { e16 c16 g'16 bes16 g16 e16 bes'16 c16 bes16 g16 c16 e16 c16 bes16 e16 g16  }
\relative c'' { e16 c16 bes'16 g16 g16 e16 c'16 bes16 bes16 g16 e'16 c16 c16 bes16 g'16 e16  }
\relative c'' { e16 g16 c,16 bes'16 g16 bes16 e,16 c'16 bes16 c16 g16 e'16 c16 e16 bes16 g'16  }
\relative c'' { e16 g16 bes16 c,16 g'16 bes16 c16 e,16 bes'16 c16 e16 g,16 c16 e16 g16 bes,16  }
\relative c'' { e16 bes'16 c,16 g'16 g16 c16 e,16 bes'16 bes16 e16 g,16 c16 c16 g'16 bes,16 e16  }
\relative c'' { e16 bes'16 g16 c,16 g'16 c16 bes16 e,16 bes'16 e16 c16 g16 c16 g'16 e16 bes16  }
\relative c''' { g16 c,16 e16 bes'16 bes16 e,16 g16 c16 c16 g16 bes16 e16 e16 bes16 c16 g'16  }
\relative c''' { g16 c,16 bes'16 e,16 bes'16 e,16 c'16 g16 c16 g16 e'16 bes16 e16 bes16 g'16 c,16  }
\relative c''' { g16 e16 c16 bes'16 bes16 g16 e16 c'16 c16 bes16 g16 e'16 e16 c16 bes16 g'16  }
\relative c''' { g16 e16 bes'16 c,16 bes'16 g16 c16 e,16 c'16 bes16 e16 g,16 e'16 c16 g'16 bes,16  }
\relative c''' { g16 bes16 c,16 e16 bes'16 c16 e,16 g16 c16 e16 g,16 bes16 e16 g16 bes,16 c16  }
\relative c''' { g16 bes16 e,16 c16 bes'16 c16 g16 e16 c'16 e16 bes16 g16 e'16 g16 c,16 bes16  }
\relative c''' { bes16 c,16 e16 g16 c16 e,16 g16 bes16 e16 g,16 bes16 c16 g'16 bes,16 c16 e16  }
\relative c''' { bes16 c,16 g'16 e16 c'16 e,16 bes'16 g16 e'16 g,16 c16 bes16 g'16 bes,16 e16 c16  }
\relative c''' { bes16 e,16 c16 g'16 c16 g16 e16 bes'16 e16 bes16 g16 c16 g'16 c,16 bes16 e16  }
\relative c''' { bes16 e,16 g16 c,16 c'16 g16 bes16 e,16 e'16 bes16 c16 g16 g'16 c,16 e16 bes16  }
\relative c''' { bes16 g16 c,16 e16 c'16 bes16 e,16 g16 e'16 c16 g16 bes16 g'16 e16 bes16 c16  }
\relative c''' { bes16 g16 e16 c16 c'16 bes16 g16 e16 e'16 c16 bes16 g16 g'16 e16 c16 bes16  }
\relative c'' { des16 f16 aes16 ces16 f,16 aes16 ces16 des16 aes16 ces16 des16 f16  }
\relative c'' { des16 f16 ces'16 aes16 f16 aes16 des16 ces16 aes16 ces16 f16 des16  }
\relative c'' { des16 aes'16 f16 ces'16 f,16 ces'16 aes16 des16 aes16 des16 ces16 f16  }
\relative c'' { des16 aes'16 ces16 f,16 f16 ces'16 des16 aes16 aes16 des16 f16 ces16  }
\relative c'' { des16 ces'16 f,16 aes16 f16 des'16 aes16 ces16 aes16 f'16 ces16 des16  }
\relative c'' { des16 ces'16 aes16 f16 f16 des'16 ces16 aes16 aes16 f'16 des16 ces16  }
\relative c'' { f16 des16 aes'16 ces16 aes16 f16 ces'16 des16 ces16 aes16 des16 f16  }
\relative c'' { f16 des16 ces'16 aes16 aes16 f16 des'16 ces16 ces16 aes16 f'16 des16  }
\relative c'' { f16 aes16 des,16 ces'16 aes16 ces16 f,16 des'16 ces16 des16 aes16 f'16  }
\relative c'' { f16 aes16 ces16 des,16 aes'16 ces16 des16 f,16 ces'16 des16 f16 aes,16  }
\relative c'' { f16 ces'16 des,16 aes'16 aes16 des16 f,16 ces'16 ces16 f16 aes,16 des16  }
\relative c'' { f16 ces'16 aes16 des,16 aes'16 des16 ces16 f,16 ces'16 f16 des16 aes16  }
\relative c''' { aes16 des,16 f16 ces'16 ces16 f,16 aes16 des16 des16 aes16 ces16 f16  }
\relative c''' { aes16 des,16 ces'16 f,16 ces'16 f,16 des'16 aes16 des16 aes16 f'16 ces16  }
\relative c''' { aes16 f16 des16 ces'16 ces16 aes16 f16 des'16 des16 ces16 aes16 f'16  }
\relative c''' { aes16 f16 ces'16 des,16 ces'16 aes16 des16 f,16 des'16 ces16 f16 aes,16  }
\relative c''' { aes16 ces16 des,16 f16 ces'16 des16 f,16 aes16 des16 f16 aes,16 ces16  }
\relative c''' { aes16 ces16 f,16 des16 ces'16 des16 aes16 f16 des'16 f16 ces16 aes16  }
\relative c''' { ces16 des,16 f16 aes16 des16 f,16 aes16 ces16 f16 aes,16 ces16 des16  }
\relative c''' { ces16 des,16 aes'16 f16 des'16 f,16 ces'16 aes16 f'16 aes,16 des16 ces16  }
\relative c''' { ces16 f,16 des16 aes'16 des16 aes16 f16 ces'16 f16 ces16 aes16 des16  }
\relative c''' { ces16 f,16 aes16 des,16 des'16 aes16 ces16 f,16 f'16 ces16 des16 aes16  }
\relative c''' { ces16 aes16 des,16 f16 des'16 ces16 f,16 aes16 f'16 des16 aes16 ces16  }
\relative c''' { ces16 aes16 f16 des16 des'16 ces16 aes16 f16 f'16 des16 ces16 aes16  }
\relative c'' { d16 fis16 a16 c16 fis,16 a16 c16 d16 a16 c16 d16 fis16  }
\relative c'' { d16 fis16 c'16 a16 fis16 a16 d16 c16 a16 c16 fis16 d16  }
\relative c'' { d16 a'16 fis16 c'16 fis,16 c'16 a16 d16 a16 d16 c16 fis16  }
\relative c'' { d16 a'16 c16 fis,16 fis16 c'16 d16 a16 a16 d16 fis16 c16  }
\relative c'' { d16 c'16 fis,16 a16 fis16 d'16 a16 c16 a16 fis'16 c16 d16  }
\relative c'' { d16 c'16 a16 fis16 fis16 d'16 c16 a16 a16 fis'16 d16 c16  }
\relative c'' { fis16 d16 a'16 c16 a16 fis16 c'16 d16 c16 a16 d16 fis16  }
\relative c'' { fis16 d16 c'16 a16 a16 fis16 d'16 c16 c16 a16 fis'16 d16  }
\relative c'' { fis16 a16 d,16 c'16 a16 c16 fis,16 d'16 c16 d16 a16 fis'16  }
\relative c'' { fis16 a16 c16 d,16 a'16 c16 d16 fis,16 c'16 d16 fis16 a,16  }
\relative c'' { fis16 c'16 d,16 a'16 a16 d16 fis,16 c'16 c16 fis16 a,16 d16  }
\relative c'' { fis16 c'16 a16 d,16 a'16 d16 c16 fis,16 c'16 fis16 d16 a16  }
\relative c''' { a16 d,16 fis16 c'16 c16 fis,16 a16 d16 d16 a16 c16 fis16  }
\relative c''' { a16 d,16 c'16 fis,16 c'16 fis,16 d'16 a16 d16 a16 fis'16 c16  }
\relative c''' { a16 fis16 d16 c'16 c16 a16 fis16 d'16 d16 c16 a16 fis'16  }
\relative c''' { a16 fis16 c'16 d,16 c'16 a16 d16 fis,16 d'16 c16 fis16 a,16  }
\relative c''' { a16 c16 d,16 fis16 c'16 d16 fis,16 a16 d16 fis16 a,16 c16  }
\relative c''' { a16 c16 fis,16 d16 c'16 d16 a16 fis16 d'16 fis16 c16 a16  }
\relative c''' { c16 d,16 fis16 a16 d16 fis,16 a16 c16 fis16 a,16 c16 d16  }
\relative c''' { c16 d,16 a'16 fis16 d'16 fis,16 c'16 a16 fis'16 a,16 d16 c16  }
\relative c''' { c16 fis,16 d16 a'16 d16 a16 fis16 c'16 fis16 c16 a16 d16  }
\relative c''' { c16 fis,16 a16 d,16 d'16 a16 c16 fis,16 fis'16 c16 d16 a16  }
\relative c''' { c16 a16 d,16 fis16 d'16 c16 fis,16 a16 fis'16 d16 a16 c16  }
\relative c''' { c16 a16 fis16 d16 d'16 c16 a16 fis16 fis'16 d16 c16 a16  }
\relative c'' { ees16 g16 bes16 des16 g,16 bes16 des16 ees16 bes16 des16 ees16 g16  }
\relative c'' { ees16 g16 des'16 bes16 g16 bes16 ees16 des16 bes16 des16 g16 ees16  }
\relative c'' { ees16 bes'16 g16 des'16 g,16 des'16 bes16 ees16 bes16 ees16 des16 g16  }
\relative c'' { ees16 bes'16 des16 g,16 g16 des'16 ees16 bes16 bes16 ees16 g16 des16  }
\relative c'' { ees16 des'16 g,16 bes16 g16 ees'16 bes16 des16 bes16 g'16 des16 ees16  }
\relative c'' { ees16 des'16 bes16 g16 g16 ees'16 des16 bes16 bes16 g'16 ees16 des16  }
\relative c''' { g16 ees16 bes'16 des16 bes16 g16 des'16 ees16 des16 bes16 ees16 g16  }
\relative c''' { g16 ees16 des'16 bes16 bes16 g16 ees'16 des16 des16 bes16 g'16 ees16  }
\relative c''' { g16 bes16 ees,16 des'16 bes16 des16 g,16 ees'16 des16 ees16 bes16 g'16  }
\relative c''' { g16 bes16 des16 ees,16 bes'16 des16 ees16 g,16 des'16 ees16 g16 bes,16  }
\relative c''' { g16 des'16 ees,16 bes'16 bes16 ees16 g,16 des'16 des16 g16 bes,16 ees16  }
\relative c''' { g16 des'16 bes16 ees,16 bes'16 ees16 des16 g,16 des'16 g16 ees16 bes16  }
\relative c''' { bes16 ees,16 g16 des'16 des16 g,16 bes16 ees16 ees16 bes16 des16 g16  }
\relative c''' { bes16 ees,16 des'16 g,16 des'16 g,16 ees'16 bes16 ees16 bes16 g'16 des16  }
\relative c''' { bes16 g16 ees16 des'16 des16 bes16 g16 ees'16 ees16 des16 bes16 g'16  }
\relative c''' { bes16 g16 des'16 ees,16 des'16 bes16 ees16 g,16 ees'16 des16 g16 bes,16  }
\relative c''' { bes16 des16 ees,16 g16 des'16 ees16 g,16 bes16 ees16 g16 bes,16 des16  }
\relative c''' { bes16 des16 g,16 ees16 des'16 ees16 bes16 g16 ees'16 g16 des16 bes16  }
\relative c''' { des16 ees,16 g16 bes16 ees16 g,16 bes16 des16 g16 bes,16 des16 ees16  }
\relative c''' { des16 ees,16 bes'16 g16 ees'16 g,16 des'16 bes16 g'16 bes,16 ees16 des16  }
\relative c''' { des16 g,16 ees16 bes'16 ees16 bes16 g16 des'16 g16 des16 bes16 ees16  }
\relative c''' { des16 g,16 bes16 ees,16 ees'16 bes16 des16 g,16 g'16 des16 ees16 bes16  }
\relative c''' { des16 bes16 ees,16 g16 ees'16 des16 g,16 bes16 g'16 ees16 bes16 des16  }
\relative c''' { des16 bes16 g16 ees16 ees'16 des16 bes16 g16 g'16 ees16 des16 bes16  }
\relative c'' { e16 gis16 b16 d16 gis,16 b16 d16 e16  }
\relative c'' { e16 gis16 d'16 b16 gis16 b16 e16 d16  }
\relative c'' { e16 b'16 gis16 d'16 gis,16 d'16 b16 e16  }
\relative c'' { e16 b'16 d16 gis,16 gis16 d'16 e16 b16  }
\relative c'' { e16 d'16 gis,16 b16 gis16 e'16 b16 d16  }
\relative c'' { e16 d'16 b16 gis16 gis16 e'16 d16 b16  }
\relative c''' { gis16 e16 b'16 d16 b16 gis16 d'16 e16  }
\relative c''' { gis16 e16 d'16 b16 b16 gis16 e'16 d16  }
\relative c''' { gis16 b16 e,16 d'16 b16 d16 gis,16 e'16  }
\relative c''' { gis16 b16 d16 e,16 b'16 d16 e16 gis,16  }
\relative c''' { gis16 d'16 e,16 b'16 b16 e16 gis,16 d'16  }
\relative c''' { gis16 d'16 b16 e,16 b'16 e16 d16 gis,16  }
\relative c''' { b16 e,16 gis16 d'16 d16 gis,16 b16 e16  }
\relative c''' { b16 e,16 d'16 gis,16 d'16 gis,16 e'16 b16  }
\relative c''' { b16 gis16 e16 d'16 d16 b16 gis16 e'16  }
\relative c''' { b16 gis16 d'16 e,16 d'16 b16 e16 gis,16  }
\relative c''' { b16 d16 e,16 gis16 d'16 e16 gis,16 b16  }
\relative c''' { b16 d16 gis,16 e16 d'16 e16 b16 gis16  }
\relative c''' { d16 e,16 gis16 b16 e16 gis,16 b16 d16  }
\relative c''' { d16 e,16 b'16 gis16 e'16 gis,16 d'16 b16  }
\relative c''' { d16 gis,16 e16 b'16 e16 b16 gis16 d'16  }
\relative c''' { d16 gis,16 b16 e,16 e'16 b16 d16 gis,16  }
\relative c''' { d16 b16 e,16 gis16 e'16 d16 gis,16 b16  }
\relative c''' { d16 b16 gis16 e16 e'16 d16 b16 gis16  }
\paper{ page-breaking=#ly:minimal-breaking }
\version "2.16.2"
